%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/SPI.X.debug.o
cinit CODE 0 11A8 11A8 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 120E 120E A 1
text0 CODE 0 10C8 10C8 6C 1
text1 CODE 0 1232 1232 6 1
text2 CODE 0 11C2 11C2 18 1
text3 CODE 0 1238 1238 6 1
text4 CODE 0 11DA 11DA 10 1
text5 CODE 0 123E 123E 6 1
text6 CODE 0 1244 1244 6 1
text7 CODE 0 117A 117A 2E 1
text8 CODE 0 11FA 11FA A 1
text9 CODE 0 1204 1204 A 1
text10 CODE 0 124A 124A 6 1
text11 CODE 0 1134 1134 46 1
text13 CODE 0 1250 1250 6 1
text14 CODE 0 1052 1052 76 1
text15 CODE 0 1218 1218 A 1
text16 CODE 0 1256 1256 4 1
text17 CODE 0 125A 125A 4 1
text18 CODE 0 1222 1222 8 1
text19 CODE 0 122A 122A 8 1
text20 CODE 0 11EA 11EA 10 1
cstackCOMRAM COMRAM 1 1 1 51 1
temp COMRAM 1 56 56 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 52 1
bssCOMRAM COMRAM 1 52 52 4 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcQfhFcwk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 125E-1FD3F 1
STACK 60-EEE 1
SMALLCONST 125E-1FD3F 1
CODE 4-7 1
CODE 12-FFF 1
CODE 125E-1FD3F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM 57-EEE 1
BIGRAM F00-F5F 1
COMRAM 57-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 125E-FFFF 1
MEDIUMCONST 11000-1FD3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/SPI.X.debug.o
8 intcode CODE >4550:/tmp/xc5ouifvo.s
8 intcode CODE >18:/Users/jgarc609/github/spi/SPI.X/newmain.c
11EA text20 CODE >31:/Users/jgarc609/github/spi/SPI.X/spi.c
11EA text20 CODE >32:/Users/jgarc609/github/spi/SPI.X/spi.c
11F8 text20 CODE >33:/Users/jgarc609/github/spi/SPI.X/spi.c
122A text19 CODE >48:/Users/jgarc609/github/spi/SPI.X/spi.c
122A text19 CODE >50:/Users/jgarc609/github/spi/SPI.X/spi.c
122E text19 CODE >51:/Users/jgarc609/github/spi/SPI.X/spi.c
1230 text19 CODE >52:/Users/jgarc609/github/spi/SPI.X/spi.c
1222 text18 CODE >54:/Users/jgarc609/github/spi/SPI.X/spi.c
1222 text18 CODE >55:/Users/jgarc609/github/spi/SPI.X/spi.c
1228 text18 CODE >56:/Users/jgarc609/github/spi/SPI.X/spi.c
125A text17 CODE >11:/Users/jgarc609/github/spi/SPI.X/button.c
125A text17 CODE >12:/Users/jgarc609/github/spi/SPI.X/button.c
125C text17 CODE >13:/Users/jgarc609/github/spi/SPI.X/button.c
1256 text16 CODE >36:/Users/jgarc609/github/spi/SPI.X/serial.c
1256 text16 CODE >37:/Users/jgarc609/github/spi/SPI.X/serial.c
1258 text16 CODE >38:/Users/jgarc609/github/spi/SPI.X/serial.c
1218 text15 CODE >23:/Users/jgarc609/github/spi/SPI.X/serial.c
1218 text15 CODE >24:/Users/jgarc609/github/spi/SPI.X/serial.c
121A text15 CODE >25:/Users/jgarc609/github/spi/SPI.X/serial.c
1220 text15 CODE >26:/Users/jgarc609/github/spi/SPI.X/serial.c
1052 text14 CODE >13:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1052 text14 CODE >14:/Users/jgarc609/github/spi/SPI.X/interruptService.c
106E text14 CODE >15:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1072 text14 CODE >16:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1074 text14 CODE >18:/Users/jgarc609/github/spi/SPI.X/interruptService.c
109E text14 CODE >19:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10A2 text14 CODE >20:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10A4 text14 CODE >22:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10C0 text14 CODE >23:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10C4 text14 CODE >24:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10C6 text14 CODE >26:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1250 text13 CODE >28:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1250 text13 CODE >29:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1254 text13 CODE >30:/Users/jgarc609/github/spi/SPI.X/interruptService.c
120E intcode_body CODE >18:/Users/jgarc609/github/spi/SPI.X/newmain.c
1210 intcode_body CODE >19:/Users/jgarc609/github/spi/SPI.X/newmain.c
1214 intcode_body CODE >20:/Users/jgarc609/github/spi/SPI.X/newmain.c
1134 text11 CODE >4:/Users/jgarc609/github/spi/SPI.X/button.c
1134 text11 CODE >5:/Users/jgarc609/github/spi/SPI.X/button.c
116A text11 CODE >6:/Users/jgarc609/github/spi/SPI.X/button.c
1174 text11 CODE >7:/Users/jgarc609/github/spi/SPI.X/button.c
1178 text11 CODE >9:/Users/jgarc609/github/spi/SPI.X/button.c
124A text10 CODE >28:/Users/jgarc609/github/spi/SPI.X/display.c
124A text10 CODE >29:/Users/jgarc609/github/spi/SPI.X/display.c
124E text10 CODE >30:/Users/jgarc609/github/spi/SPI.X/display.c
1204 text9 CODE >11:/Users/jgarc609/github/spi/SPI.X/display.c
1204 text9 CODE >12:/Users/jgarc609/github/spi/SPI.X/display.c
1208 text9 CODE >13:/Users/jgarc609/github/spi/SPI.X/display.c
120C text9 CODE >14:/Users/jgarc609/github/spi/SPI.X/display.c
11FA text8 CODE >6:/Users/jgarc609/github/spi/SPI.X/display.c
11FA text8 CODE >7:/Users/jgarc609/github/spi/SPI.X/display.c
11FE text8 CODE >8:/Users/jgarc609/github/spi/SPI.X/display.c
1202 text8 CODE >9:/Users/jgarc609/github/spi/SPI.X/display.c
117A text7 CODE >16:/Users/jgarc609/github/spi/SPI.X/display.c
117A text7 CODE >17:/Users/jgarc609/github/spi/SPI.X/display.c
1188 text7 CODE >18:/Users/jgarc609/github/spi/SPI.X/display.c
118C text7 CODE >19:/Users/jgarc609/github/spi/SPI.X/display.c
118E text7 CODE >20:/Users/jgarc609/github/spi/SPI.X/display.c
1192 text7 CODE >21:/Users/jgarc609/github/spi/SPI.X/display.c
11A0 text7 CODE >22:/Users/jgarc609/github/spi/SPI.X/display.c
11A4 text7 CODE >23:/Users/jgarc609/github/spi/SPI.X/display.c
11A6 text7 CODE >26:/Users/jgarc609/github/spi/SPI.X/display.c
1244 text6 CODE >17:/Users/jgarc609/github/spi/SPI.X/serial.c
1244 text6 CODE >18:/Users/jgarc609/github/spi/SPI.X/serial.c
1246 text6 CODE >19:/Users/jgarc609/github/spi/SPI.X/serial.c
1248 text6 CODE >21:/Users/jgarc609/github/spi/SPI.X/serial.c
123E text5 CODE >18:/Users/jgarc609/github/spi/SPI.X/init.c
123E text5 CODE >19:/Users/jgarc609/github/spi/SPI.X/init.c
1240 text5 CODE >20:/Users/jgarc609/github/spi/SPI.X/init.c
1242 text5 CODE >22:/Users/jgarc609/github/spi/SPI.X/init.c
11DA text4 CODE >9:/Users/jgarc609/github/spi/SPI.X/init.c
11DA text4 CODE >11:/Users/jgarc609/github/spi/SPI.X/init.c
11DE text4 CODE >12:/Users/jgarc609/github/spi/SPI.X/init.c
11E2 text4 CODE >13:/Users/jgarc609/github/spi/SPI.X/init.c
11E4 text4 CODE >14:/Users/jgarc609/github/spi/SPI.X/init.c
11E6 text4 CODE >15:/Users/jgarc609/github/spi/SPI.X/init.c
11E8 text4 CODE >16:/Users/jgarc609/github/spi/SPI.X/init.c
1238 text3 CODE >8:/Users/jgarc609/github/spi/SPI.X/spi.c
1238 text3 CODE >9:/Users/jgarc609/github/spi/SPI.X/spi.c
123A text3 CODE >10:/Users/jgarc609/github/spi/SPI.X/spi.c
123C text3 CODE >11:/Users/jgarc609/github/spi/SPI.X/spi.c
11C2 text2 CODE >5:/Users/jgarc609/github/spi/SPI.X/serial.c
11C2 text2 CODE >6:/Users/jgarc609/github/spi/SPI.X/serial.c
11C4 text2 CODE >7:/Users/jgarc609/github/spi/SPI.X/serial.c
11C8 text2 CODE >8:/Users/jgarc609/github/spi/SPI.X/serial.c
11CA text2 CODE >9:/Users/jgarc609/github/spi/SPI.X/serial.c
11CC text2 CODE >10:/Users/jgarc609/github/spi/SPI.X/serial.c
11CE text2 CODE >11:/Users/jgarc609/github/spi/SPI.X/serial.c
11D0 text2 CODE >12:/Users/jgarc609/github/spi/SPI.X/serial.c
11D2 text2 CODE >13:/Users/jgarc609/github/spi/SPI.X/serial.c
11D4 text2 CODE >14:/Users/jgarc609/github/spi/SPI.X/serial.c
11D8 text2 CODE >15:/Users/jgarc609/github/spi/SPI.X/serial.c
1232 text1 CODE >24:/Users/jgarc609/github/spi/SPI.X/init.c
1232 text1 CODE >25:/Users/jgarc609/github/spi/SPI.X/init.c
1234 text1 CODE >26:/Users/jgarc609/github/spi/SPI.X/init.c
1236 text1 CODE >27:/Users/jgarc609/github/spi/SPI.X/init.c
10C8 text0 CODE >22:/Users/jgarc609/github/spi/SPI.X/newmain.c
10C8 text0 CODE >23:/Users/jgarc609/github/spi/SPI.X/newmain.c
10CC text0 CODE >24:/Users/jgarc609/github/spi/SPI.X/newmain.c
10D0 text0 CODE >25:/Users/jgarc609/github/spi/SPI.X/newmain.c
10D4 text0 CODE >26:/Users/jgarc609/github/spi/SPI.X/newmain.c
10D8 text0 CODE >27:/Users/jgarc609/github/spi/SPI.X/newmain.c
10DC text0 CODE >31:/Users/jgarc609/github/spi/SPI.X/newmain.c
10F0 text0 CODE >34:/Users/jgarc609/github/spi/SPI.X/newmain.c
10FE text0 CODE >35:/Users/jgarc609/github/spi/SPI.X/newmain.c
1102 text0 CODE >36:/Users/jgarc609/github/spi/SPI.X/newmain.c
1104 text0 CODE >38:/Users/jgarc609/github/spi/SPI.X/newmain.c
1112 text0 CODE >39:/Users/jgarc609/github/spi/SPI.X/newmain.c
1116 text0 CODE >40:/Users/jgarc609/github/spi/SPI.X/newmain.c
1118 text0 CODE >42:/Users/jgarc609/github/spi/SPI.X/newmain.c
1126 text0 CODE >43:/Users/jgarc609/github/spi/SPI.X/newmain.c
112A text0 CODE >44:/Users/jgarc609/github/spi/SPI.X/newmain.c
11A8 cinit CODE >3122:/tmp/xc5ouifvo.s
11A8 cinit CODE >3124:/tmp/xc5ouifvo.s
11A8 cinit CODE >3127:/tmp/xc5ouifvo.s
11A8 cinit CODE >3148:/tmp/xc5ouifvo.s
11AA cinit CODE >3149:/tmp/xc5ouifvo.s
11AC cinit CODE >3150:/tmp/xc5ouifvo.s
11AE cinit CODE >3151:/tmp/xc5ouifvo.s
11B0 cinit CODE >3157:/tmp/xc5ouifvo.s
11B0 cinit CODE >3159:/tmp/xc5ouifvo.s
11B2 cinit CODE >3160:/tmp/xc5ouifvo.s
11B4 cinit CODE >3162:/tmp/xc5ouifvo.s
11B6 cinit CODE >3163:/tmp/xc5ouifvo.s
11B8 cinit CODE >3164:/tmp/xc5ouifvo.s
11BA cinit CODE >3165:/tmp/xc5ouifvo.s
11BC cinit CODE >3166:/tmp/xc5ouifvo.s
11BE cinit CODE >3167:/tmp/xc5ouifvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/SPI.X.debug.o
__Hspace_0 125E 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hspace_1 57 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/SPI.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcQfhFcwk.o
__size_of_displaySPI 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/SPI.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/SPI.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug/SPI.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcQfhFcwk.o
_main 10C8 0 CODE 0 text0 dist/default/debug/SPI.X.debug.o
btemp 56 0 COMRAM 1 temp dist/default/debug/SPI.X.debug.o
_displayRequestHandle 117A 0 CODE 0 text7 dist/default/debug/SPI.X.debug.o
start E 0 CODE 0 init /tmp/xcQfhFcwk.o
__size_of_main 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/SPI.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/SPI.X.debug.o
__end_of_setSPIInterrupt 123E 0 CODE 0 text3 dist/default/debug/SPI.X.debug.o
ttemp5 57 0 COMRAM 1 temp dist/default/debug/SPI.X.debug.o
ttemp6 5A 0 COMRAM 1 temp dist/default/debug/SPI.X.debug.o
ttemp7 5E 0 COMRAM 1 temp dist/default/debug/SPI.X.debug.o
__size_of_buttonCallback 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcQfhFcwk.o
intlevel0 0 0 CODE 0 text /tmp/xcQfhFcwk.o
intlevel1 0 0 CODE 0 text /tmp/xcQfhFcwk.o
intlevel2 0 0 CODE 0 text /tmp/xcQfhFcwk.o
intlevel3 0 0 CODE 0 text /tmp/xcQfhFcwk.o
_setInterrupts 123E 0 CODE 0 text5 dist/default/debug/SPI.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/SPI.X.debug.o
__size_of_service 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/SPI.X.debug.o
wtemp8 57 0 COMRAM 1 temp dist/default/debug/SPI.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/SPI.X.debug.o
__end_of_setSwitchInterrput 1238 0 CODE 0 text1 dist/default/debug/SPI.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/SPI.X.debug.o
__end_of_displayCallback 1250 0 CODE 0 text10 dist/default/debug/SPI.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcQfhFcwk.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcQfhFcwk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/SPI.X.debug.o
_setSPIInterrupt 1238 0 CODE 0 text3 dist/default/debug/SPI.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/SPI.X.debug.o
__size_of_spiRead 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/SPI.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/SPI.X.debug.o
_interruptService 1250 0 CODE 0 text13 dist/default/debug/SPI.X.debug.o
_setSwitchInterrput 1232 0 CODE 0 text1 dist/default/debug/SPI.X.debug.o
_INT0IE 7F94 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_INT0IF 7F91 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_displayCallback 124A 0 CODE 0 text10 dist/default/debug/SPI.X.debug.o
__size_of_setIo 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_serialCallback 1244 0 CODE 0 text6 dist/default/debug/SPI.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/SPI.X.debug.o
start_initialization 11A8 0 CODE 0 cinit dist/default/debug/SPI.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/SPI.X.debug.o
__end_of_service 1218 0 CODE 0 intcode_body dist/default/debug/SPI.X.debug.o
__size_of_setInterrupts 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_readSerialValue 53 0 COMRAM 1 bssCOMRAM dist/default/debug/SPI.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_processInterruptService 1052 0 CODE 0 text14 dist/default/debug/SPI.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__end_of_processInterruptService 10C8 0 CODE 0 text14 dist/default/debug/SPI.X.debug.o
_TRISB0 7C98 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TRISC2 7CA2 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TRISC5 7CA5 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_buttonHandle 125A 0 CODE 0 text17 dist/default/debug/SPI.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcQfhFcwk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/SPI.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/SPI.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/SPI.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/SPI.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/SPI.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/SPI.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/SPI.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/SPI.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/SPI.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/SPI.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/SPI.X.debug.o
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/SPI.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/SPI.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/SPI.X.debug.o
__end_of_setInterrupts 1244 0 CODE 0 text5 dist/default/debug/SPI.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/SPI.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/SPI.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/SPI.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/SPI.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/SPI.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/SPI.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/SPI.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/SPI.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/SPI.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/SPI.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/SPI.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/SPI.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/SPI.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/SPI.X.debug.o
__size_of_setSPIInterrupt 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/SPI.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/SPI.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/SPI.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/SPI.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/SPI.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/SPI.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/SPI.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/SPI.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcQfhFcwk.o
__end_of_spiRead 1232 0 CODE 0 text19 dist/default/debug/SPI.X.debug.o
__end_of_serialCallback 124A 0 CODE 0 text6 dist/default/debug/SPI.X.debug.o
__end_of_interruptService 1256 0 CODE 0 text13 dist/default/debug/SPI.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/SPI.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/SPI.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/SPI.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/SPI.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/SPI.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/SPI.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/SPI.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/SPI.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/SPI.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/SPI.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/SPI.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/SPI.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/SPI.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/SPI.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/SPI.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/SPI.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/SPI.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/SPI.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/SPI.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/SPI.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/SPI.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/SPI.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/SPI.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/SPI.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/SPI.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/SPI.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/SPI.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/SPI.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/SPI.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/SPI.X.debug.o
__size_of_interruptService 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/SPI.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/SPI.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/SPI.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/SPI.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/SPI.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/SPI.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/SPI.X.debug.o
__Htemp 57 0 COMRAM 1 temp dist/default/debug/SPI.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/SPI.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/SPI.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/SPI.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/SPI.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/SPI.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/SPI.X.debug.o
__Ltemp 56 0 COMRAM 1 temp dist/default/debug/SPI.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/SPI.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug/SPI.X.debug.o
int$flags 56 0 COMRAM 1 temp dist/default/debug/SPI.X.debug.o
__size_of_displayCallback 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__size_of_buttonHandle 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/SPI.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/SPI.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/SPI.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__S0 125E 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__S1 57 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/SPI.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/SPI.X.debug.o
_readSerial 1256 0 CODE 0 text16 dist/default/debug/SPI.X.debug.o
__end_of_buttonHandle 125E 0 CODE 0 text17 dist/default/debug/SPI.X.debug.o
int_func 120E 0 CODE 0 intcode_body dist/default/debug/SPI.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/SPI.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/SPI.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/SPI.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/SPI.X.debug.o
_buttonCallback 1134 0 CODE 0 text11 dist/default/debug/SPI.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/SPI.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/SPI.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/SPI.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/SPI.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/SPI.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/SPI.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/SPI.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/SPI.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/SPI.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/SPI.X.debug.o
_displaySPI 1204 0 CODE 0 text9 dist/default/debug/SPI.X.debug.o
__size_of_displayRequestHandle 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__end_ofmain@F4611 1051 0 SMALLCONST 0 smallconst dist/default/debug/SPI.X.debug.o
__ptext10 124A 0 CODE 0 text10 dist/default/debug/SPI.X.debug.o
__ptext11 1134 0 CODE 0 text11 dist/default/debug/SPI.X.debug.o
__ptext13 1250 0 CODE 0 text13 dist/default/debug/SPI.X.debug.o
__ptext14 1052 0 CODE 0 text14 dist/default/debug/SPI.X.debug.o
__ptext15 1218 0 CODE 0 text15 dist/default/debug/SPI.X.debug.o
__ptext16 1256 0 CODE 0 text16 dist/default/debug/SPI.X.debug.o
__ptext17 125A 0 CODE 0 text17 dist/default/debug/SPI.X.debug.o
__ptext18 1222 0 CODE 0 text18 dist/default/debug/SPI.X.debug.o
__ptext19 122A 0 CODE 0 text19 dist/default/debug/SPI.X.debug.o
__ptext20 11EA 0 CODE 0 text20 dist/default/debug/SPI.X.debug.o
__size_of_setSwitchInterrput 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__pintcode_body 120E 0 CODE 0 intcode_body dist/default/debug/SPI.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/SPI.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/SPI.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/SPI.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/SPI.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/SPI.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/SPI.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/SPI.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/SPI.X.debug.o
_displaySerial 11FA 0 CODE 0 text8 dist/default/debug/SPI.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/SPI.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/SPI.X.debug.o
__end_of_displayRequestHandle 11A8 0 CODE 0 text7 dist/default/debug/SPI.X.debug.o
main@F4611 1001 0 SMALLCONST 0 smallconst dist/default/debug/SPI.X.debug.o
main@test 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/SPI.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/SPI.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcQfhFcwk.o
_readSPIValue 55 0 COMRAM 1 bssCOMRAM dist/default/debug/SPI.X.debug.o
__end_of_readSerial 125A 0 CODE 0 text16 dist/default/debug/SPI.X.debug.o
stackhi EEE 0 ABS 0 - /tmp/xcQfhFcwk.o
stacklo 60 0 ABS 0 - /tmp/xcQfhFcwk.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/SPI.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/SPI.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/SPI.X.debug.o
_service 8 0 CODE 0 intcode dist/default/debug/SPI.X.debug.o
__end_of_buttonCallback 117A 0 CODE 0 text11 dist/default/debug/SPI.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/debug/SPI.X.debug.o
__end_of_displaySPI 120E 0 CODE 0 text9 dist/default/debug/SPI.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/SPI.X.debug.o
end_of_initialization 11B0 0 CODE 0 cinit dist/default/debug/SPI.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/SPI.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/SPI.X.debug.o
_serialHandle 1218 0 CODE 0 text15 dist/default/debug/SPI.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/SPI.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/SPI.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/SPI.X.debug.o
__pcinit 11A8 0 CODE 0 cinit dist/default/debug/SPI.X.debug.o
__ptext0 10C8 0 CODE 0 text0 dist/default/debug/SPI.X.debug.o
__ptext1 1232 0 CODE 0 text1 dist/default/debug/SPI.X.debug.o
__ptext2 11C2 0 CODE 0 text2 dist/default/debug/SPI.X.debug.o
__ptext3 1238 0 CODE 0 text3 dist/default/debug/SPI.X.debug.o
__ptext4 11DA 0 CODE 0 text4 dist/default/debug/SPI.X.debug.o
__ptext5 123E 0 CODE 0 text5 dist/default/debug/SPI.X.debug.o
__ptext6 1244 0 CODE 0 text6 dist/default/debug/SPI.X.debug.o
__ptext7 117A 0 CODE 0 text7 dist/default/debug/SPI.X.debug.o
__ptext8 11FA 0 CODE 0 text8 dist/default/debug/SPI.X.debug.o
__ptext9 1204 0 CODE 0 text9 dist/default/debug/SPI.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/SPI.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/SPI.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/SPI.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/SPI.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/SPI.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/SPI.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/SPI.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/SPI.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/SPI.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/SPI.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/SPI.X.debug.o
_spiRead 122A 0 CODE 0 text19 dist/default/debug/SPI.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcQfhFcwk.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/SPI.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/SPI.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/SPI.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/SPI.X.debug.o
__size_of_displaySerial 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__size_of_serialHandle 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/SPI.X.debug.o
__end_of__initialization 11B0 0 CODE 0 cinit dist/default/debug/SPI.X.debug.o
__size_of_processInterruptService 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/SPI.X.debug.o
_spiReceiveWait 11EA 0 CODE 0 text20 dist/default/debug/SPI.X.debug.o
__end_of_setSerial 11DA 0 CODE 0 text2 dist/default/debug/SPI.X.debug.o
__size_of_serialCallback 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/SPI.X.debug.o
__size_of_setSerial 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_outValue 52 0 COMRAM 1 bssCOMRAM dist/default/debug/SPI.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI.X.debug.o
__end_of_SPIHandle 122A 0 CODE 0 text18 dist/default/debug/SPI.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__size_of_SPIHandle 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__end_of_serialHandle 1222 0 CODE 0 text15 dist/default/debug/SPI.X.debug.o
__end_of_displaySerial 1204 0 CODE 0 text8 dist/default/debug/SPI.X.debug.o
__end_of_main 1134 0 CODE 0 text0 dist/default/debug/SPI.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/SPI.X.debug.o
_setSerial 11C2 0 CODE 0 text2 dist/default/debug/SPI.X.debug.o
_BRGH1 7D62 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_CREN1 7D5C 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_FLAGS 54 0 COMRAM 1 bssCOMRAM dist/default/debug/SPI.X.debug.o
_LATC0 7C58 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_RC1IE 7CED 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_RC1IF 7CF5 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_SPEN1 7D5F 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_SYNC1 7D64 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_TXEN1 7D65 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__end_of_setIo 11EA 0 CODE 0 text4 dist/default/debug/SPI.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/SPI.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/SPI.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/SPI.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/SPI.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/SPI.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/SPI.X.debug.o
_setIo 11DA 0 CODE 0 text4 dist/default/debug/SPI.X.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcQfhFcwk.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug/SPI.X.debug.o
_SPIHandle 1222 0 CODE 0 text18 dist/default/debug/SPI.X.debug.o
__initialization 11A8 0 CODE 0 cinit dist/default/debug/SPI.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/SPI.X.debug.o
__Hsmallconst 1052 0 SMALLCONST 0 smallconst dist/default/debug/SPI.X.debug.o
__end_of_spiReceiveWait 11FA 0 CODE 0 text20 dist/default/debug/SPI.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/SPI.X.debug.o
__size_of_readSerial 0 0 ABS 0 - dist/default/debug/SPI.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/SPI.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/SPI.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 1052 1052 20C 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
