[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"57 C:\Users\arowana\Google Drive\electroSome\PIC\SPI\slave.X\newmain.c
[e E1095 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1103 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1107 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1111 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"13 C:\Users\arowana\Google Drive\electroSome\PIC\SPI\slave.X\spi.c
[e E1095 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1103 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1107 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1111 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"32 C:\Users\arowana\Google Drive\electroSome\PIC\SPI\slave.X\newmain.c
[v _SPI_Slave_Read SPI_Slave_Read `II(v  1 e 0 0 ]
"43
[v _main main `(v  1 e 0 0 ]
"12 C:\Users\arowana\Google Drive\electroSome\PIC\SPI\slave.X\spi.c
[v _spiInit spiInit `(v  1 e 0 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 0 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 0 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"793
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1782
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S92 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1836
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S132 . 1 `S92 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 `S112 1 . 1 0 `S117 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES132  1 e 1 @148 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2611
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2685
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2713
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2783
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"43 C:\Users\arowana\Google Drive\electroSome\PIC\SPI\slave.X\newmain.c
[v _main main `(v  1 e 0 0 ]
{
"68
} 0
"12 C:\Users\arowana\Google Drive\electroSome\PIC\SPI\slave.X\spi.c
[v _spiInit spiInit `(v  1 e 0 0 ]
{
[v spiInit@sType sType `E1095  1 a 1 wreg ]
[v spiInit@sType sType `E1095  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1103  1 p 1 5 ]
[v spiInit@sClockIdle sClockIdle `E1107  1 p 1 6 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1111  1 p 1 7 ]
"14
[v spiInit@sType sType `E1095  1 a 1 8 ]
"27
} 0
"32 C:\Users\arowana\Google Drive\electroSome\PIC\SPI\slave.X\newmain.c
[v _SPI_Slave_Read SPI_Slave_Read `II(v  1 e 0 0 ]
{
"40
} 0
"34 C:\Users\arowana\Google Drive\electroSome\PIC\SPI\slave.X\spi.c
[v _spiWrite spiWrite `(v  1 e 0 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 0 spiReceiveWait ]
{
"32
} 0
