_displaySerial 11FC 0 CODE 0
__S0 126A 0 ABS 0
__S1 57 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_serialCallback 0 0 ABS 0
__size_of_spiRead 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_main 10C8 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start E 0 CODE 0
_LATC0 7C58 0 ABS 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_CREN1 7D5C 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_TXEN1 7D65 0 ABS 0
__size_of_SPIHandle 0 0 ABS 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_FLAGS 54 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_displaySerial 0 0 ABS 0
__end_of_service 121A 0 CODE 0
main@F4613 1001 0 SMALLCONST 0
__end_of_buttonHandle 126A 0 CODE 0
_outValue 52 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_setIo 125E 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 56 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_displaySPI 1210 0 CODE 0
__size_of_setSPIInterrupt 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPIHandle 1224 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_setInterrupts 124C 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_buttonHandle 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@test 2 0 COMRAM 1
__size_of_displayRequestHandle 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setSerial 11CA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_processInterruptService 1052 0 CODE 0
isa$std 1 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_setSwitchInterrput 0 0 ABS 0
__size_of_service 0 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 113C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_displaySerial 1206 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_setSPIInterrupt 1246 0 CODE 0
end_of_initialization 11B8 0 CODE 0
__size_of_interruptService 0 0 ABS 0
_INTEDG0 7F8E 0 ABS 0
__end_of_SPIHandle 122C 0 CODE 0
__size_of_setSerial 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_setSerial 11E2 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10C8 0 CODE 0
__size_of_setInterrupts 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1234 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 123A 0 CODE 0
__size_of_setSerialIo 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1240 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 125E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1246 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__end_of_setSerialIo 1240 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 124C 0 CODE 0
__ptext9 1182 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_displaySPI 1206 0 CODE 0
__end_of_spiReceiveWait 11F2 0 CODE 0
_setInterrupts 1246 0 CODE 0
_readSerial 1262 0 CODE 0
__end_of__initialization 11B8 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_spiRead 122C 0 CODE 0
__size_of_readSerial 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_service 8 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_setSwitchInterrput 1234 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_displayRequestHandle 1182 0 CODE 0
int_func 1210 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 126A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1052 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_setSPIInterrupt 1240 0 CODE 0
_spiReceiveWait 11E2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_setSerialIo 123A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11B0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_serialCallback 1252 0 CODE 0
__Lspace_4 0 0 ABS 0
__size_of_buttonCallback 0 0 ABS 0
__size_of_serialHandle 0 0 ABS 0
__end_of_interruptService 125E 0 CODE 0
_serialHandle 121A 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__size_of_setIo 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_buttonHandle 1266 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_setupDisplayIo 11FC 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11FC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_readSerial 1266 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1224 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1206 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 122C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1252 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11E2 0 CODE 0
__ptext13 113C 0 CODE 0
___extmem_base 20000 0 ABS 0
__end_of_displayCallback 1258 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1258 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1052 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 121A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1262 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1266 0 CODE 0
___intlo_sp 0 0 STACK 2
_displayCallback 1252 0 CODE 0
__end_ofmain@F4613 1051 0 SMALLCONST 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_processInterruptService 0 0 ABS 0
__end_of_spiRead 1234 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1210 0 CODE 0
__end_of_setIo 1262 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_serialHandle 1224 0 CODE 0
_readSerialValue 53 0 COMRAM 1
__end_of_displayRequestHandle 11B0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_serialCallback 124C 0 CODE 0
__size_of_displaySPI 0 0 ABS 0
_buttonCallback 113C 0 CODE 0
start_initialization 11B0 0 CODE 0
__end_of_buttonCallback 1182 0 CODE 0
__size_of_setupDisplayIo 0 0 ABS 0
_interruptService 1258 0 CODE 0
__end_of_setSwitchInterrput 123A 0 CODE 0
__size_of_displayCallback 0 0 ABS 0
__initialization 11B0 0 CODE 0
_readSPIValue 55 0 COMRAM 1
__activetblptr 1 0 ABS 0
_setupDisplayIo 11F2 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
__end_of_processInterruptService 10C8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1051 SMALLCONST 1000 0
cstackCOMRAM 1 56 COMRAM 1 1
text16 1052 1269 CODE 1052 0
%locals
dist/default/production/SPI.X.production.o
/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcKCsnJjK.s
3124 11B0 0 CODE 0
3126 11B0 0 CODE 0
3129 11B0 0 CODE 0
3150 11B0 0 CODE 0
3151 11B2 0 CODE 0
3152 11B4 0 CODE 0
3153 11B6 0 CODE 0
3159 11B8 0 CODE 0
3161 11B8 0 CODE 0
3162 11BA 0 CODE 0
3164 11BC 0 CODE 0
3165 11BE 0 CODE 0
3166 11C0 0 CODE 0
3167 11C2 0 CODE 0
3168 11C4 0 CODE 0
3169 11C6 0 CODE 0
newmain.c
22 10C8 0 CODE 0
23 10C8 0 CODE 0
24 10CC 0 CODE 0
25 10D0 0 CODE 0
26 10D4 0 CODE 0
27 10D8 0 CODE 0
28 10DC 0 CODE 0
29 10E0 0 CODE 0
33 10E4 0 CODE 0
36 10F8 0 CODE 0
37 1106 0 CODE 0
38 110A 0 CODE 0
40 110C 0 CODE 0
41 111A 0 CODE 0
42 111E 0 CODE 0
44 1120 0 CODE 0
45 112E 0 CODE 0
46 1132 0 CODE 0
display.c
6 11F2 0 CODE 0
7 11F2 0 CODE 0
8 11F6 0 CODE 0
9 11FA 0 CODE 0
init.c
20 1234 0 CODE 0
21 1234 0 CODE 0
22 1236 0 CODE 0
23 1238 0 CODE 0
serial.c
17 123A 0 CODE 0
18 123A 0 CODE 0
19 123C 0 CODE 0
20 123E 0 CODE 0
serial.c
5 11CA 0 CODE 0
6 11CA 0 CODE 0
7 11CC 0 CODE 0
8 11D0 0 CODE 0
9 11D2 0 CODE 0
10 11D4 0 CODE 0
11 11D6 0 CODE 0
12 11D8 0 CODE 0
13 11DA 0 CODE 0
14 11DC 0 CODE 0
15 11E0 0 CODE 0
spi.c
8 1240 0 CODE 0
9 1240 0 CODE 0
10 1242 0 CODE 0
11 1244 0 CODE 0
init.c
9 125E 0 CODE 0
11 125E 0 CODE 0
12 1260 0 CODE 0
init.c
14 1246 0 CODE 0
15 1246 0 CODE 0
16 1248 0 CODE 0
18 124A 0 CODE 0
serial.c
22 124C 0 CODE 0
23 124C 0 CODE 0
24 124E 0 CODE 0
26 1250 0 CODE 0
display.c
21 1182 0 CODE 0
22 1182 0 CODE 0
23 1190 0 CODE 0
24 1194 0 CODE 0
25 1196 0 CODE 0
26 119A 0 CODE 0
27 11A8 0 CODE 0
28 11AC 0 CODE 0
31 11AE 0 CODE 0
display.c
11 11FC 0 CODE 0
12 11FC 0 CODE 0
13 1200 0 CODE 0
14 1204 0 CODE 0
display.c
16 1206 0 CODE 0
17 1206 0 CODE 0
18 120A 0 CODE 0
19 120E 0 CODE 0
display.c
33 1252 0 CODE 0
34 1252 0 CODE 0
35 1256 0 CODE 0
button.c
4 113C 0 CODE 0
5 113C 0 CODE 0
6 1172 0 CODE 0
7 117C 0 CODE 0
9 1180 0 CODE 0
/tmp/xcKCsnJjK.s
4664 8 0 CODE 0
newmain.c
18 8 0 CODE 0
newmain.c
18 1210 0 CODE 0
19 1212 0 CODE 0
20 1216 0 CODE 0
interruptService.c
28 1258 0 CODE 0
29 1258 0 CODE 0
30 125C 0 CODE 0
interruptService.c
13 1052 0 CODE 0
14 1052 0 CODE 0
15 106E 0 CODE 0
16 1072 0 CODE 0
18 1074 0 CODE 0
19 109E 0 CODE 0
20 10A2 0 CODE 0
22 10A4 0 CODE 0
23 10C0 0 CODE 0
24 10C4 0 CODE 0
26 10C6 0 CODE 0
serial.c
28 121A 0 CODE 0
29 121A 0 CODE 0
30 121C 0 CODE 0
31 1222 0 CODE 0
serial.c
41 1262 0 CODE 0
42 1262 0 CODE 0
43 1264 0 CODE 0
button.c
11 1266 0 CODE 0
12 1266 0 CODE 0
13 1268 0 CODE 0
spi.c
54 1224 0 CODE 0
55 1224 0 CODE 0
56 122A 0 CODE 0
spi.c
48 122C 0 CODE 0
50 122C 0 CODE 0
51 1230 0 CODE 0
52 1232 0 CODE 0
spi.c
31 11E2 0 CODE 0
32 11E2 0 CODE 0
33 11F0 0 CODE 0
