__S0 19E 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_serialCallback 0 0 ABS 0
__size_of_spiRead 0 0 ABS 0
_WUE1 7BF1 0 ABS 0
_PEIE 7F96 0 ABS 0
spiWrite@dat 4 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 6 0 COMRAM 1
start E 0 CODE 0
_LATC0 7C58 0 ABS 0
_BRGH1 7D62 0 ABS 0
_CREN1 7D5C 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_TXEN1 7D65 0 ABS 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_RCREG FAE 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_FLAGS 3 0 COMRAM 1
ttemp5 7 0 COMRAM 1
ttemp6 A 0 COMRAM 1
ttemp7 E 0 COMRAM 1
wtemp8 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_service 170 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_setIo 138 0 CODE 0
__Lrparam 0 0 COMRAM 1
_spiWrite 170 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_setInterrupts 192 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_setSPI 186 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spiWrite 178 0 CODE 0
_setSerial 114 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_processInterruptService AA 0 CODE 0
isa$std 1 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_setSwitchInterrput 0 0 ABS 0
__size_of_service 0 0 ABS 0
__Htemp 7 0 COMRAM 1
__Ltemp 6 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12E 0 CODE 0
__size_of_interruptService 0 0 ABS 0
_INTEDG0 7F8E 0 ABS 0
__size_of_setSerial 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_setSerial 128 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__size_of_setInterrupts 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 170 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 180 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 114 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 186 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 138 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 158 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 192 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setSPI 18C 0 CODE 0
__end_of_spiReceiveWait 158 0 CODE 0
_setInterrupts 18C 0 CODE 0
__end_of__initialization 12E 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_spiRead 178 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_service 8 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_setSwitchInterrput 180 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 166 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_spiReceiveWait 148 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 128 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_serialCallback 166 0 CODE 0
__Lspace_4 0 0 ABS 0
__size_of_buttonCallback 0 0 ABS 0
__end_of_interruptService 19E 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__size_of_setIo 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 198 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 178 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 148 0 CODE 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_processInterruptService 0 0 ABS 0
__end_of_spiRead 180 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 166 0 CODE 0
__end_of_setIo 148 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_readSerialValue 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_serialCallback 158 0 CODE 0
_buttonCallback 192 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
start_initialization 128 0 CODE 0
__end_of_buttonCallback 198 0 CODE 0
_interruptService 198 0 CODE 0
__end_of_setSwitchInterrput 186 0 CODE 0
__size_of_setSPI 0 0 ABS 0
__initialization 128 0 CODE 0
_readSPIValue 2 0 COMRAM 1
__activetblptr 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
__end_of_processInterruptService 114 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19D CODE 8 0
bssCOMRAM 1 6 COMRAM 1 1
%locals
dist/default/production/SPI.X.production.o
/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcYlmuTaM.s
2626 128 0 CODE 0
2628 128 0 CODE 0
2631 128 0 CODE 0
2649 128 0 CODE 0
2650 12A 0 CODE 0
2651 12C 0 CODE 0
2657 12E 0 CODE 0
2659 12E 0 CODE 0
2660 130 0 CODE 0
2661 132 0 CODE 0
2662 134 0 CODE 0
newmain.c
21 12 0 CODE 0
22 12 0 CODE 0
23 16 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
33 26 0 CODE 0
35 34 0 CODE 0
37 36 0 CODE 0
39 3C 0 CODE 0
40 4A 0 CODE 0
42 4E 0 CODE 0
43 5C 0 CODE 0
44 92 0 CODE 0
45 9C 0 CODE 0
47 A0 0 CODE 0
spi.c
30 170 0 CODE 0
32 172 0 CODE 0
33 176 0 CODE 0
init.c
46 180 0 CODE 0
47 180 0 CODE 0
48 182 0 CODE 0
49 184 0 CODE 0
init.c
8 114 0 CODE 0
9 114 0 CODE 0
10 116 0 CODE 0
12 118 0 CODE 0
13 11A 0 CODE 0
15 11C 0 CODE 0
16 11E 0 CODE 0
18 122 0 CODE 0
19 124 0 CODE 0
24 126 0 CODE 0
init.c
35 186 0 CODE 0
36 186 0 CODE 0
37 188 0 CODE 0
38 18A 0 CODE 0
init.c
26 138 0 CODE 0
28 138 0 CODE 0
29 13C 0 CODE 0
30 140 0 CODE 0
31 142 0 CODE 0
32 144 0 CODE 0
33 146 0 CODE 0
init.c
40 18C 0 CODE 0
41 18C 0 CODE 0
42 18E 0 CODE 0
44 190 0 CODE 0
serial.c
4 158 0 CODE 0
5 158 0 CODE 0
6 15C 0 CODE 0
7 160 0 CODE 0
8 164 0 CODE 0
button.c
3 192 0 CODE 0
4 192 0 CODE 0
5 196 0 CODE 0
/tmp/xcYlmuTaM.s
3734 8 0 CODE 0
newmain.c
17 8 0 CODE 0
newmain.c
17 166 0 CODE 0
18 168 0 CODE 0
19 16C 0 CODE 0
interruptService.c
30 198 0 CODE 0
31 198 0 CODE 0
32 19C 0 CODE 0
interruptService.c
12 AA 0 CODE 0
13 AA 0 CODE 0
14 C6 0 CODE 0
15 C8 0 CODE 0
17 CE 0 CODE 0
18 EA 0 CODE 0
20 EC 0 CODE 0
21 EE 0 CODE 0
23 F2 0 CODE 0
24 F2 0 CODE 0
25 10E 0 CODE 0
26 110 0 CODE 0
28 112 0 CODE 0
spi.c
43 178 0 CODE 0
45 178 0 CODE 0
46 17C 0 CODE 0
47 17E 0 CODE 0
spi.c
26 148 0 CODE 0
27 148 0 CODE 0
28 156 0 CODE 0
