[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"13 /Users/jgarc609/github/spi/SPI.X/spi.c
[e E4544 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E4552 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E4556 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E4560 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 /Users/jgarc609/github/spi/SPI.X/button.c
[v _setButtonIo setButtonIo `(v  1 e 1 0 ]
"7
[v _buttonCallback buttonCallback `(v  1 e 1 0 ]
"14
[v _buttonHandle buttonHandle `(v  1 e 1 0 ]
"6 /Users/jgarc609/github/spi/SPI.X/display.c
[v _setupDisplayIo setupDisplayIo `(v  1 e 1 0 ]
"11
[v _displaySerial displaySerial `(v  1 e 1 0 ]
"16
[v _displaySPI displaySPI `(v  1 e 1 0 ]
"21
[v _displayRequestHandle displayRequestHandle `(v  1 e 1 0 ]
"33
[v _displayCallback displayCallback `(v  1 e 1 0 ]
"9 /Users/jgarc609/github/spi/SPI.X/init.c
[v _setIo setIo `(v  1 e 1 0 ]
"13
[v _setInterrupts setInterrupts `(v  1 e 1 0 ]
"19
[v _setButtonInterrput setButtonInterrput `(v  1 e 1 0 ]
"13 /Users/jgarc609/github/spi/SPI.X/interruptService.c
[v _processInterruptService processInterruptService `(v  1 e 1 0 ]
"28
[v _interruptService interruptService `(v  1 e 1 0 ]
"18 /Users/jgarc609/github/spi/SPI.X/newmain.c
[v _service service `IIH(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"5 /Users/jgarc609/github/spi/SPI.X/serial.c
[v _setSerial setSerial `(v  1 e 1 0 ]
"17
[v _setSerialIo setSerialIo `(v  1 e 1 0 ]
"22
[v _serialCallback serialCallback `(v  1 e 1 0 ]
"28
[v _serialHandle serialHandle `(v  1 e 1 0 ]
"37
[v _writeSerial writeSerial `(v  1 e 1 0 ]
"41
[v _readSerial readSerial `(uc  1 e 1 0 ]
"8 /Users/jgarc609/github/spi/SPI.X/spi.c
[v _setSPIInterrupt setSPIInterrupt `(v  1 e 1 0 ]
"31
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"48
[v _spiRead spiRead `(uc  1 e 1 0 ]
"54
[v _SPIHandle SPIHandle `(v  1 e 1 0 ]
"11 /Users/jgarc609/github/spi/SPI.X/display.h
[v _outValue outValue `uc  1 e 1 0 ]
[s S24 . 1 `uc 1 SPI_READ_REQUEST 1 0 :1:0 
`uc 1 UART_RECEIVED 1 0 :1:1 
`uc 1 PREVIOUS_BUTTON_STATE 1 0 :1:2 
`uc 1 PUSHED_BUTTON 1 0 :1:3 
`uc 1 DISPLAY_READING 1 0 :1:4 
`uc 1 DISPLAY_SPI_READING 1 0 :1:5 
`uc 1 DISPLAY_SERIAL_READING 1 0 :1:6 
]
"41 /Users/jgarc609/github/spi/SPI.X/main.h
[u S32 . 1 `uc 1 byte 1 0 `S24 1 bits 1 0 ]
[v _FLAGS FLAGS `S32  1 e 1 0 ]
"37 /Users/jgarc609/github/spi/SPI.X/serial.h
[v _readSerialValue readSerialValue `uc  1 e 1 0 ]
"39 /Users/jgarc609/github/spi/SPI.X/spi.h
[v _readSPIValue readSPIValue `uc  1 e 1 0 ]
"3195 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"8958
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"8975
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"10753
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"10996
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11384
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S146 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S174 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S192 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S210 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S213 . 1 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S155 1 . 1 0 `S160 1 . 1 0 `S166 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S182 1 . 1 0 `S187 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES213  1 e 1 @4039 ]
"11816
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"13755
[v _BRGH1 BRGH1 `VEb  1 e 0 @32098 ]
"14037
[v _CREN1 CREN1 `VEb  1 e 0 @32092 ]
"14250
[v _GIE GIE `VEb  1 e 0 @32663 ]
"14334
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"14337
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"14403
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"14523
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"15273
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"15435
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"15438
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"15846
[v _SPEN1 SPEN1 `VEb  1 e 0 @32095 ]
"15897
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"15900
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"16002
[v _SYNC1 SYNC1 `VEb  1 e 0 @32100 ]
"16221
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"16251
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"16254
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"16257
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"16260
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"16263
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"16266
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"16509
[v _TXEN1 TXEN1 `VEb  1 e 0 @32101 ]
"22 /Users/jgarc609/github/spi/SPI.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"34
[v main@test test `C[80]uc  1 a 80 1 ]
"30
[v main@F4614 F4614 `C[80]uc  1 s 80 F4614 ]
"50
} 0
"6 /Users/jgarc609/github/spi/SPI.X/display.c
[v _setupDisplayIo setupDisplayIo `(v  1 e 1 0 ]
{
"9
} 0
"17 /Users/jgarc609/github/spi/SPI.X/serial.c
[v _setSerialIo setSerialIo `(v  1 e 1 0 ]
{
"20
} 0
"5
[v _setSerial setSerial `(v  1 e 1 0 ]
{
"15
} 0
"8 /Users/jgarc609/github/spi/SPI.X/spi.c
[v _setSPIInterrupt setSPIInterrupt `(v  1 e 1 0 ]
{
"11
} 0
"9 /Users/jgarc609/github/spi/SPI.X/init.c
[v _setIo setIo `(v  1 e 1 0 ]
{
"11
} 0
"13
[v _setInterrupts setInterrupts `(v  1 e 1 0 ]
{
"17
} 0
"4 /Users/jgarc609/github/spi/SPI.X/button.c
[v _setButtonIo setButtonIo `(v  1 e 1 0 ]
{
"6
} 0
"19 /Users/jgarc609/github/spi/SPI.X/init.c
[v _setButtonInterrput setButtonInterrput `(v  1 e 1 0 ]
{
"22
} 0
"22 /Users/jgarc609/github/spi/SPI.X/serial.c
[v _serialCallback serialCallback `(v  1 e 1 0 ]
{
"26
} 0
"21 /Users/jgarc609/github/spi/SPI.X/display.c
[v _displayRequestHandle displayRequestHandle `(v  1 e 1 0 ]
{
"31
} 0
"11
[v _displaySerial displaySerial `(v  1 e 1 0 ]
{
"14
} 0
"16
[v _displaySPI displaySPI `(v  1 e 1 0 ]
{
"19
} 0
"33
[v _displayCallback displayCallback `(v  1 e 1 0 ]
{
"35
} 0
"7 /Users/jgarc609/github/spi/SPI.X/button.c
[v _buttonCallback buttonCallback `(v  1 e 1 0 ]
{
"12
} 0
"18 /Users/jgarc609/github/spi/SPI.X/newmain.c
[v _service service `IIH(v  1 e 1 0 ]
{
"20
} 0
"28 /Users/jgarc609/github/spi/SPI.X/interruptService.c
[v _interruptService interruptService `(v  1 e 1 0 ]
{
"30
} 0
"13
[v _processInterruptService processInterruptService `(v  1 e 1 0 ]
{
"26
} 0
"28 /Users/jgarc609/github/spi/SPI.X/serial.c
[v _serialHandle serialHandle `(v  1 e 1 0 ]
{
"31
} 0
"41
[v _readSerial readSerial `(uc  1 e 1 0 ]
{
"43
} 0
"14 /Users/jgarc609/github/spi/SPI.X/button.c
[v _buttonHandle buttonHandle `(v  1 e 1 0 ]
{
"16
} 0
"54 /Users/jgarc609/github/spi/SPI.X/spi.c
[v _SPIHandle SPIHandle `(v  1 e 1 0 ]
{
"56
} 0
"48
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"52
} 0
"31
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"33
} 0
