%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcomALfna.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/SPI.X.production.o
cinit CODE 0 11B4 11B4 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1214 1214 A 1
text0 CODE 0 1052 1052 78 1
text1 CODE 0 11F6 11F6 A 1
text2 CODE 0 1238 1238 6 1
text3 CODE 0 11CE 11CE 18 1
text4 CODE 0 123E 123E 6 1
text5 CODE 0 126E 126E 2 1
text6 CODE 0 1244 1244 6 1
text7 CODE 0 1262 1262 4 1
text8 CODE 0 124A 124A 6 1
text9 CODE 0 1250 1250 6 1
text10 CODE 0 1186 1186 2E 1
text11 CODE 0 1200 1200 A 1
text12 CODE 0 120A 120A A 1
text13 CODE 0 1256 1256 6 1
text14 CODE 0 1140 1140 46 1
text16 CODE 0 125C 125C 6 1
text17 CODE 0 10CA 10CA 76 1
text18 CODE 0 121E 121E A 1
text19 CODE 0 1266 1266 4 1
text20 CODE 0 126A 126A 4 1
text21 CODE 0 1228 1228 8 1
text22 CODE 0 1230 1230 8 1
text23 CODE 0 11E6 11E6 10 1
cstackCOMRAM COMRAM 1 1 1 51 1
temp COMRAM 1 56 56 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 52 1
bssCOMRAM COMRAM 1 52 52 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1270-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1270-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1270-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 57-F5F 1
COMRAM 57-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1270-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SPI.X.production.o
8 intcode CODE >4728:/tmp/xcoNYnkTH.s
8 intcode CODE >18:/Users/jgarc609/github/spi/SPI.X/newmain.c
11E6 text23 CODE >31:/Users/jgarc609/github/spi/SPI.X/spi.c
11E6 text23 CODE >32:/Users/jgarc609/github/spi/SPI.X/spi.c
11F4 text23 CODE >33:/Users/jgarc609/github/spi/SPI.X/spi.c
1230 text22 CODE >48:/Users/jgarc609/github/spi/SPI.X/spi.c
1230 text22 CODE >50:/Users/jgarc609/github/spi/SPI.X/spi.c
1234 text22 CODE >51:/Users/jgarc609/github/spi/SPI.X/spi.c
1236 text22 CODE >52:/Users/jgarc609/github/spi/SPI.X/spi.c
1228 text21 CODE >54:/Users/jgarc609/github/spi/SPI.X/spi.c
1228 text21 CODE >55:/Users/jgarc609/github/spi/SPI.X/spi.c
122E text21 CODE >56:/Users/jgarc609/github/spi/SPI.X/spi.c
126A text20 CODE >14:/Users/jgarc609/github/spi/SPI.X/button.c
126A text20 CODE >15:/Users/jgarc609/github/spi/SPI.X/button.c
126C text20 CODE >16:/Users/jgarc609/github/spi/SPI.X/button.c
1266 text19 CODE >41:/Users/jgarc609/github/spi/SPI.X/serial.c
1266 text19 CODE >42:/Users/jgarc609/github/spi/SPI.X/serial.c
1268 text19 CODE >43:/Users/jgarc609/github/spi/SPI.X/serial.c
121E text18 CODE >28:/Users/jgarc609/github/spi/SPI.X/serial.c
121E text18 CODE >29:/Users/jgarc609/github/spi/SPI.X/serial.c
1220 text18 CODE >30:/Users/jgarc609/github/spi/SPI.X/serial.c
1226 text18 CODE >31:/Users/jgarc609/github/spi/SPI.X/serial.c
10CA text17 CODE >13:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10CA text17 CODE >14:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10E6 text17 CODE >15:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10EA text17 CODE >16:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10EC text17 CODE >18:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1116 text17 CODE >19:/Users/jgarc609/github/spi/SPI.X/interruptService.c
111A text17 CODE >20:/Users/jgarc609/github/spi/SPI.X/interruptService.c
111C text17 CODE >22:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1138 text17 CODE >23:/Users/jgarc609/github/spi/SPI.X/interruptService.c
113C text17 CODE >24:/Users/jgarc609/github/spi/SPI.X/interruptService.c
113E text17 CODE >26:/Users/jgarc609/github/spi/SPI.X/interruptService.c
125C text16 CODE >28:/Users/jgarc609/github/spi/SPI.X/interruptService.c
125C text16 CODE >29:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1260 text16 CODE >30:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1214 intcode_body CODE >18:/Users/jgarc609/github/spi/SPI.X/newmain.c
1216 intcode_body CODE >19:/Users/jgarc609/github/spi/SPI.X/newmain.c
121A intcode_body CODE >20:/Users/jgarc609/github/spi/SPI.X/newmain.c
1140 text14 CODE >7:/Users/jgarc609/github/spi/SPI.X/button.c
1140 text14 CODE >8:/Users/jgarc609/github/spi/SPI.X/button.c
1176 text14 CODE >9:/Users/jgarc609/github/spi/SPI.X/button.c
1180 text14 CODE >10:/Users/jgarc609/github/spi/SPI.X/button.c
1184 text14 CODE >12:/Users/jgarc609/github/spi/SPI.X/button.c
1256 text13 CODE >33:/Users/jgarc609/github/spi/SPI.X/display.c
1256 text13 CODE >34:/Users/jgarc609/github/spi/SPI.X/display.c
125A text13 CODE >35:/Users/jgarc609/github/spi/SPI.X/display.c
120A text12 CODE >16:/Users/jgarc609/github/spi/SPI.X/display.c
120A text12 CODE >17:/Users/jgarc609/github/spi/SPI.X/display.c
120E text12 CODE >18:/Users/jgarc609/github/spi/SPI.X/display.c
1212 text12 CODE >19:/Users/jgarc609/github/spi/SPI.X/display.c
1200 text11 CODE >11:/Users/jgarc609/github/spi/SPI.X/display.c
1200 text11 CODE >12:/Users/jgarc609/github/spi/SPI.X/display.c
1204 text11 CODE >13:/Users/jgarc609/github/spi/SPI.X/display.c
1208 text11 CODE >14:/Users/jgarc609/github/spi/SPI.X/display.c
1186 text10 CODE >21:/Users/jgarc609/github/spi/SPI.X/display.c
1186 text10 CODE >22:/Users/jgarc609/github/spi/SPI.X/display.c
1194 text10 CODE >23:/Users/jgarc609/github/spi/SPI.X/display.c
1198 text10 CODE >24:/Users/jgarc609/github/spi/SPI.X/display.c
119A text10 CODE >25:/Users/jgarc609/github/spi/SPI.X/display.c
119E text10 CODE >26:/Users/jgarc609/github/spi/SPI.X/display.c
11AC text10 CODE >27:/Users/jgarc609/github/spi/SPI.X/display.c
11B0 text10 CODE >28:/Users/jgarc609/github/spi/SPI.X/display.c
11B2 text10 CODE >31:/Users/jgarc609/github/spi/SPI.X/display.c
1250 text9 CODE >22:/Users/jgarc609/github/spi/SPI.X/serial.c
1250 text9 CODE >23:/Users/jgarc609/github/spi/SPI.X/serial.c
1252 text9 CODE >24:/Users/jgarc609/github/spi/SPI.X/serial.c
1254 text9 CODE >26:/Users/jgarc609/github/spi/SPI.X/serial.c
124A text8 CODE >19:/Users/jgarc609/github/spi/SPI.X/init.c
124A text8 CODE >20:/Users/jgarc609/github/spi/SPI.X/init.c
124C text8 CODE >21:/Users/jgarc609/github/spi/SPI.X/init.c
124E text8 CODE >22:/Users/jgarc609/github/spi/SPI.X/init.c
1262 text7 CODE >4:/Users/jgarc609/github/spi/SPI.X/button.c
1262 text7 CODE >5:/Users/jgarc609/github/spi/SPI.X/button.c
1264 text7 CODE >6:/Users/jgarc609/github/spi/SPI.X/button.c
1244 text6 CODE >13:/Users/jgarc609/github/spi/SPI.X/init.c
1244 text6 CODE >14:/Users/jgarc609/github/spi/SPI.X/init.c
1246 text6 CODE >15:/Users/jgarc609/github/spi/SPI.X/init.c
1248 text6 CODE >17:/Users/jgarc609/github/spi/SPI.X/init.c
126E text5 CODE >9:/Users/jgarc609/github/spi/SPI.X/init.c
126E text5 CODE >11:/Users/jgarc609/github/spi/SPI.X/init.c
123E text4 CODE >8:/Users/jgarc609/github/spi/SPI.X/spi.c
123E text4 CODE >9:/Users/jgarc609/github/spi/SPI.X/spi.c
1240 text4 CODE >10:/Users/jgarc609/github/spi/SPI.X/spi.c
1242 text4 CODE >11:/Users/jgarc609/github/spi/SPI.X/spi.c
11CE text3 CODE >5:/Users/jgarc609/github/spi/SPI.X/serial.c
11CE text3 CODE >6:/Users/jgarc609/github/spi/SPI.X/serial.c
11D0 text3 CODE >7:/Users/jgarc609/github/spi/SPI.X/serial.c
11D4 text3 CODE >8:/Users/jgarc609/github/spi/SPI.X/serial.c
11D6 text3 CODE >9:/Users/jgarc609/github/spi/SPI.X/serial.c
11D8 text3 CODE >10:/Users/jgarc609/github/spi/SPI.X/serial.c
11DA text3 CODE >11:/Users/jgarc609/github/spi/SPI.X/serial.c
11DC text3 CODE >12:/Users/jgarc609/github/spi/SPI.X/serial.c
11DE text3 CODE >13:/Users/jgarc609/github/spi/SPI.X/serial.c
11E0 text3 CODE >14:/Users/jgarc609/github/spi/SPI.X/serial.c
11E4 text3 CODE >15:/Users/jgarc609/github/spi/SPI.X/serial.c
1238 text2 CODE >17:/Users/jgarc609/github/spi/SPI.X/serial.c
1238 text2 CODE >18:/Users/jgarc609/github/spi/SPI.X/serial.c
123A text2 CODE >19:/Users/jgarc609/github/spi/SPI.X/serial.c
123C text2 CODE >20:/Users/jgarc609/github/spi/SPI.X/serial.c
11F6 text1 CODE >6:/Users/jgarc609/github/spi/SPI.X/display.c
11F6 text1 CODE >7:/Users/jgarc609/github/spi/SPI.X/display.c
11FA text1 CODE >8:/Users/jgarc609/github/spi/SPI.X/display.c
11FE text1 CODE >9:/Users/jgarc609/github/spi/SPI.X/display.c
1052 text0 CODE >22:/Users/jgarc609/github/spi/SPI.X/newmain.c
1052 text0 CODE >23:/Users/jgarc609/github/spi/SPI.X/newmain.c
1056 text0 CODE >24:/Users/jgarc609/github/spi/SPI.X/newmain.c
105A text0 CODE >25:/Users/jgarc609/github/spi/SPI.X/newmain.c
105E text0 CODE >26:/Users/jgarc609/github/spi/SPI.X/newmain.c
1062 text0 CODE >27:/Users/jgarc609/github/spi/SPI.X/newmain.c
1066 text0 CODE >28:/Users/jgarc609/github/spi/SPI.X/newmain.c
106A text0 CODE >29:/Users/jgarc609/github/spi/SPI.X/newmain.c
106E text0 CODE >30:/Users/jgarc609/github/spi/SPI.X/newmain.c
1072 text0 CODE >34:/Users/jgarc609/github/spi/SPI.X/newmain.c
1086 text0 CODE >37:/Users/jgarc609/github/spi/SPI.X/newmain.c
1094 text0 CODE >38:/Users/jgarc609/github/spi/SPI.X/newmain.c
1098 text0 CODE >39:/Users/jgarc609/github/spi/SPI.X/newmain.c
109A text0 CODE >41:/Users/jgarc609/github/spi/SPI.X/newmain.c
10A8 text0 CODE >42:/Users/jgarc609/github/spi/SPI.X/newmain.c
10AC text0 CODE >43:/Users/jgarc609/github/spi/SPI.X/newmain.c
10AE text0 CODE >45:/Users/jgarc609/github/spi/SPI.X/newmain.c
10BC text0 CODE >46:/Users/jgarc609/github/spi/SPI.X/newmain.c
10C0 text0 CODE >47:/Users/jgarc609/github/spi/SPI.X/newmain.c
11B4 cinit CODE >3125:/tmp/xcoNYnkTH.s
11B4 cinit CODE >3127:/tmp/xcoNYnkTH.s
11B4 cinit CODE >3130:/tmp/xcoNYnkTH.s
11B4 cinit CODE >3151:/tmp/xcoNYnkTH.s
11B6 cinit CODE >3152:/tmp/xcoNYnkTH.s
11B8 cinit CODE >3153:/tmp/xcoNYnkTH.s
11BA cinit CODE >3154:/tmp/xcoNYnkTH.s
11BC cinit CODE >3160:/tmp/xcoNYnkTH.s
11BC cinit CODE >3162:/tmp/xcoNYnkTH.s
11BE cinit CODE >3163:/tmp/xcoNYnkTH.s
11C0 cinit CODE >3165:/tmp/xcoNYnkTH.s
11C2 cinit CODE >3166:/tmp/xcoNYnkTH.s
11C4 cinit CODE >3167:/tmp/xcoNYnkTH.s
11C6 cinit CODE >3168:/tmp/xcoNYnkTH.s
11C8 cinit CODE >3169:/tmp/xcoNYnkTH.s
11CA cinit CODE >3170:/tmp/xcoNYnkTH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI.X.production.o
__Hspace_0 1270 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/SPI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcomALfna.o
__size_of_displaySPI 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI.X.production.o
__size_of_setupDisplayIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/SPI.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcomALfna.o
_main 1052 0 CODE 0 text0 dist/default/production/SPI.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
_displayRequestHandle 1186 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__size_of_setButtonInterrput 0 0 ABS 0 - dist/default/production/SPI.X.production.o
start E 0 CODE 0 init /tmp/xcomALfna.o
__size_of_main 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPI.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/SPI.X.production.o
__end_of_setSPIInterrupt 1244 0 CODE 0 text4 dist/default/production/SPI.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__size_of_buttonCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcomALfna.o
intlevel0 0 0 CODE 0 text /tmp/xcomALfna.o
intlevel1 0 0 CODE 0 text /tmp/xcomALfna.o
intlevel2 0 0 CODE 0 text /tmp/xcomALfna.o
intlevel3 0 0 CODE 0 text /tmp/xcomALfna.o
_setInterrupts 1244 0 CODE 0 text6 dist/default/production/SPI.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPI.X.production.o
__size_of_service 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/SPI.X.production.o
__end_of_displayCallback 125C 0 CODE 0 text13 dist/default/production/SPI.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcomALfna.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcomALfna.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPI.X.production.o
_setSPIInterrupt 123E 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI.X.production.o
__end_of_setSerialIo 123E 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/SPI.X.production.o
_interruptService 125C 0 CODE 0 text16 dist/default/production/SPI.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production/SPI.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production/SPI.X.production.o
_displayCallback 1256 0 CODE 0 text13 dist/default/production/SPI.X.production.o
__size_of_setIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_serialCallback 1250 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/SPI.X.production.o
start_initialization 11B4 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI.X.production.o
__end_of_service 121E 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__size_of_setInterrupts 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_readSerialValue 53 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/SPI.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/SPI.X.production.o
_processInterruptService 10CA 0 CODE 0 text17 dist/default/production/SPI.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_processInterruptService 1140 0 CODE 0 text17 dist/default/production/SPI.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/SPI.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_setButtonIo 1266 0 CODE 0 text7 dist/default/production/SPI.X.production.o
_buttonHandle 126A 0 CODE 0 text20 dist/default/production/SPI.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcomALfna.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/SPI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/SPI.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/SPI.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/SPI.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/SPI.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/SPI.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/SPI.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/SPI.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/SPI.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/SPI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/SPI.X.production.o
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/SPI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/SPI.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/SPI.X.production.o
__end_of_setInterrupts 124A 0 CODE 0 text6 dist/default/production/SPI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/SPI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/SPI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/SPI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/SPI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/SPI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/SPI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/SPI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/SPI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/SPI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/SPI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/SPI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/SPI.X.production.o
__size_of_setSPIInterrupt 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/SPI.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/SPI.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/SPI.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/SPI.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/SPI.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/SPI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/SPI.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcomALfna.o
__end_of_spiRead 1238 0 CODE 0 text22 dist/default/production/SPI.X.production.o
__end_of_serialCallback 1256 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__end_of_interruptService 1262 0 CODE 0 text16 dist/default/production/SPI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/SPI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/SPI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/SPI.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/SPI.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/SPI.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/SPI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/SPI.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/SPI.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/SPI.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/SPI.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/SPI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/SPI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/SPI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/SPI.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/SPI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/SPI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/SPI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/SPI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/SPI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/SPI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/SPI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/SPI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/SPI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/SPI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/SPI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/SPI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/SPI.X.production.o
__size_of_interruptService 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/SPI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/SPI.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/SPI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/SPI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/SPI.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/SPI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/SPI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/SPI.X.production.o
__Linit E 0 CODE 0 init dist/default/production/SPI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/SPI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/SPI.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/SPI.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/SPI.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__size_of_displayCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_buttonHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/SPI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/SPI.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/SPI.X.production.o
__S0 1270 0 ABS 0 - dist/default/production/SPI.X.production.o
__S1 57 0 ABS 0 - dist/default/production/SPI.X.production.o
__S2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__S4 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__S5 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_setupDisplayIo 11F6 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__size_of_setSerialIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI.X.production.o
_readSerial 1266 0 CODE 0 text19 dist/default/production/SPI.X.production.o
__end_of_buttonHandle 126E 0 CODE 0 text20 dist/default/production/SPI.X.production.o
int_func 1214 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/SPI.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/SPI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/SPI.X.production.o
_buttonCallback 1140 0 CODE 0 text14 dist/default/production/SPI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/SPI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/SPI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/SPI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/SPI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/SPI.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/SPI.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/SPI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/SPI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/SPI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/SPI.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/SPI.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/SPI.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/SPI.X.production.o
_displaySPI 120A 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__size_of_displayRequestHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_ofmain@F4614 1051 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__ptext10 1186 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__ptext11 1200 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__ptext12 120A 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__ptext13 1256 0 CODE 0 text13 dist/default/production/SPI.X.production.o
__ptext14 1140 0 CODE 0 text14 dist/default/production/SPI.X.production.o
__ptext16 125C 0 CODE 0 text16 dist/default/production/SPI.X.production.o
__ptext17 10CA 0 CODE 0 text17 dist/default/production/SPI.X.production.o
__ptext18 121E 0 CODE 0 text18 dist/default/production/SPI.X.production.o
__ptext19 1266 0 CODE 0 text19 dist/default/production/SPI.X.production.o
__ptext20 126A 0 CODE 0 text20 dist/default/production/SPI.X.production.o
__ptext21 1228 0 CODE 0 text21 dist/default/production/SPI.X.production.o
__ptext22 1230 0 CODE 0 text22 dist/default/production/SPI.X.production.o
__ptext23 11E6 0 CODE 0 text23 dist/default/production/SPI.X.production.o
__end_of_setupDisplayIo 1200 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__end_of_setButtonInterrput 1250 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__pintcode_body 1214 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/SPI.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/SPI.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/SPI.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/SPI.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/SPI.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/SPI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/SPI.X.production.o
_displaySerial 1200 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/SPI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/SPI.X.production.o
__end_of_displayRequestHandle 11B4 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__size_of_setButtonIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
main@F4614 1001 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
main@test 2 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/SPI.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcomALfna.o
_readSPIValue 55 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__end_of_readSerial 126A 0 CODE 0 text19 dist/default/production/SPI.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcomALfna.o
stacklo 60 0 ABS 0 - /tmp/xcomALfna.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/SPI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/SPI.X.production.o
_service 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__end_of_buttonCallback 1186 0 CODE 0 text14 dist/default/production/SPI.X.production.o
_setButtonInterrput 124A 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__end_of_displaySPI 1214 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI.X.production.o
end_of_initialization 11BC 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/SPI.X.production.o
_serialHandle 121E 0 CODE 0 text18 dist/default/production/SPI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/SPI.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/SPI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__pcinit 11B4 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__ptext0 1052 0 CODE 0 text0 dist/default/production/SPI.X.production.o
__ptext1 11F6 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__ptext2 1238 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__ptext3 11CE 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__ptext4 123E 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__ptext5 126E 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__ptext6 1244 0 CODE 0 text6 dist/default/production/SPI.X.production.o
__ptext7 1262 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__ptext8 124A 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__ptext9 1250 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/SPI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/SPI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/SPI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/SPI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/SPI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/SPI.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/SPI.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/SPI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/SPI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/SPI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/SPI.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/SPI.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/SPI.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/SPI.X.production.o
_spiRead 1230 0 CODE 0 text22 dist/default/production/SPI.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcomALfna.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/SPI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/SPI.X.production.o
__size_of_displaySerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_setSerialIo 1238 0 CODE 0 text2 dist/default/production/SPI.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_serialHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI.X.production.o
__end_of__initialization 11BC 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__size_of_processInterruptService 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production/SPI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/SPI.X.production.o
_spiReceiveWait 11E6 0 CODE 0 text23 dist/default/production/SPI.X.production.o
__end_of_setSerial 11E6 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__size_of_serialCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/SPI.X.production.o
__size_of_setSerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_outValue 52 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__end_of_SPIHandle 1230 0 CODE 0 text21 dist/default/production/SPI.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_SPIHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_serialHandle 1228 0 CODE 0 text18 dist/default/production/SPI.X.production.o
__end_of_displaySerial 120A 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__end_of_main 10CA 0 CODE 0 text0 dist/default/production/SPI.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
_setSerial 11CE 0 CODE 0 text3 dist/default/production/SPI.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production/SPI.X.production.o
_CREN1 7D5C 0 ABS 0 - dist/default/production/SPI.X.production.o
_FLAGS 54 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production/SPI.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/SPI.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production/SPI.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPEN1 7D5F 0 ABS 0 - dist/default/production/SPI.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production/SPI.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production/SPI.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/SPI.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_setIo 1270 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/SPI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/SPI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/SPI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/SPI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/SPI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/SPI.X.production.o
_setIo 126E 0 CODE 0 text5 dist/default/production/SPI.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcomALfna.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPIHandle 1228 0 CODE 0 text21 dist/default/production/SPI.X.production.o
__initialization 11B4 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/SPI.X.production.o
__Hsmallconst 1052 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__end_of_spiReceiveWait 11F6 0 CODE 0 text23 dist/default/production/SPI.X.production.o
_setButtonIo 1262 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/SPI.X.production.o
__size_of_readSerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1052 1052 21E 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
