[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"23 /Users/jgarc609/github/spi/SPI.X/newmain.c
[e E4544 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E4552 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E4556 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E4560 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"8 /Users/jgarc609/github/spi/SPI.X/spi.c
[e E4544 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E4552 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E4556 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E4560 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 /Users/jgarc609/github/spi/SPI.X/init.c
[v _setIo setIo `(v  1 e 1 0 ]
"14
[v _setInterrupts setInterrupts `(v  1 e 1 0 ]
"11 /Users/jgarc609/github/spi/SPI.X/interruptService.c
[v _interruptService interruptService `(v  1 e 1 0 ]
"15
[v _spiService spiService `(v  1 s 1 spiService ]
"15 /Users/jgarc609/github/spi/SPI.X/newmain.c
[v _service service `IIH(v  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
"8 /Users/jgarc609/github/spi/SPI.X/spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"26
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"30
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"43
[v _spiRead spiRead `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 SPI_READ_REQUEST 1 0 :1:0 
`uc 1 DISPLAY_READING 1 0 :1:1 
]
"31 /Users/jgarc609/github/spi/SPI.X/main.h
[u S27 . 1 `uc 1 fullByte 1 0 `S24 1 ByteBits 1 0 ]
[v _FLAGS FLAGS `S27  1 e 1 0 ]
"3195 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"10753
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"10996
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11384
[s S115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S118 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S164 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S185 . 1 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S132 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S154 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 `S173 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES185  1 e 1 @4039 ]
"11816
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"14250
[v _GIE GIE `VEb  1 e 0 @32663 ]
"15273
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"15429
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"15897
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"15900
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"16245
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"16254
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"16260
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"19 /Users/jgarc609/github/spi/SPI.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"30 /Users/jgarc609/github/spi/SPI.X/spi.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"32
[v spiWrite@dat dat `uc  1 a 1 0 ]
"33
} 0
"8
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E4544  1 a 1 wreg ]
[v spiInit@sType sType `E4544  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E4552  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E4556  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E4560  1 p 1 2 ]
[v spiInit@sType sType `E4544  1 a 1 3 ]
"24
} 0
"8 /Users/jgarc609/github/spi/SPI.X/init.c
[v _setIo setIo `(v  1 e 1 0 ]
{
"12
} 0
"14
[v _setInterrupts setInterrupts `(v  1 e 1 0 ]
{
"20
} 0
"15 /Users/jgarc609/github/spi/SPI.X/newmain.c
[v _service service `IIH(v  1 e 1 0 ]
{
"17
} 0
"11 /Users/jgarc609/github/spi/SPI.X/interruptService.c
[v _interruptService interruptService `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _spiService spiService `(v  1 s 1 spiService ]
{
"22
} 0
"43 /Users/jgarc609/github/spi/SPI.X/spi.c
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"47
} 0
"26
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"28
} 0
