%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcCyA30a3.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/SPI.X.production.o
cinit CODE 0 BC BC 10 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 EA EA A 1
text0 CODE 0 12 12 4C 1
text1 CODE 0 F4 F4 8 1
text2 CODE 0 A8 A8 14 1
text3 CODE 0 104 104 6 1
text4 CODE 0 DC DC E 1
text5 CODE 0 10A 10A 6 1
text7 CODE 0 110 110 6 1
text8 CODE 0 5E 5E 4A 1
text9 CODE 0 FC FC 8 1
text10 CODE 0 CC CC 10 1
cstackCOMRAM COMRAM 1 4 4 1 1
temp COMRAM 1 5 5 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 3 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 116-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 116-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 6-F5F 1
COMRAM 6-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SPI.X.production.o
8 intcode CODE >2668:/tmp/xcyKiuwAj.s
8 intcode CODE >15:/Users/jgarc609/github/spi/SPI.X/newmain.c
CC text10 CODE >26:/Users/jgarc609/github/spi/SPI.X/spi.c
CC text10 CODE >27:/Users/jgarc609/github/spi/SPI.X/spi.c
DA text10 CODE >28:/Users/jgarc609/github/spi/SPI.X/spi.c
FC text9 CODE >43:/Users/jgarc609/github/spi/SPI.X/spi.c
FC text9 CODE >45:/Users/jgarc609/github/spi/SPI.X/spi.c
100 text9 CODE >46:/Users/jgarc609/github/spi/SPI.X/spi.c
102 text9 CODE >47:/Users/jgarc609/github/spi/SPI.X/spi.c
5E text8 CODE >11:/Users/jgarc609/github/spi/SPI.X/interruptService.c
5E text8 CODE >12:/Users/jgarc609/github/spi/SPI.X/interruptService.c
7A text8 CODE >13:/Users/jgarc609/github/spi/SPI.X/interruptService.c
7C text8 CODE >14:/Users/jgarc609/github/spi/SPI.X/interruptService.c
82 text8 CODE >16:/Users/jgarc609/github/spi/SPI.X/interruptService.c
9E text8 CODE >17:/Users/jgarc609/github/spi/SPI.X/interruptService.c
A0 text8 CODE >19:/Users/jgarc609/github/spi/SPI.X/interruptService.c
A2 text8 CODE >20:/Users/jgarc609/github/spi/SPI.X/interruptService.c
A6 text8 CODE >23:/Users/jgarc609/github/spi/SPI.X/interruptService.c
110 text7 CODE >25:/Users/jgarc609/github/spi/SPI.X/interruptService.c
110 text7 CODE >26:/Users/jgarc609/github/spi/SPI.X/interruptService.c
114 text7 CODE >27:/Users/jgarc609/github/spi/SPI.X/interruptService.c
EA intcode_body CODE >15:/Users/jgarc609/github/spi/SPI.X/newmain.c
EC intcode_body CODE >16:/Users/jgarc609/github/spi/SPI.X/newmain.c
F0 intcode_body CODE >17:/Users/jgarc609/github/spi/SPI.X/newmain.c
10A text5 CODE >39:/Users/jgarc609/github/spi/SPI.X/init.c
10A text5 CODE >40:/Users/jgarc609/github/spi/SPI.X/init.c
10C text5 CODE >41:/Users/jgarc609/github/spi/SPI.X/init.c
10E text5 CODE >43:/Users/jgarc609/github/spi/SPI.X/init.c
DC text4 CODE >26:/Users/jgarc609/github/spi/SPI.X/init.c
DC text4 CODE >28:/Users/jgarc609/github/spi/SPI.X/init.c
E0 text4 CODE >29:/Users/jgarc609/github/spi/SPI.X/init.c
E4 text4 CODE >30:/Users/jgarc609/github/spi/SPI.X/init.c
E6 text4 CODE >31:/Users/jgarc609/github/spi/SPI.X/init.c
E8 text4 CODE >32:/Users/jgarc609/github/spi/SPI.X/init.c
104 text3 CODE >34:/Users/jgarc609/github/spi/SPI.X/init.c
104 text3 CODE >35:/Users/jgarc609/github/spi/SPI.X/init.c
106 text3 CODE >36:/Users/jgarc609/github/spi/SPI.X/init.c
108 text3 CODE >37:/Users/jgarc609/github/spi/SPI.X/init.c
A8 text2 CODE >8:/Users/jgarc609/github/spi/SPI.X/init.c
A8 text2 CODE >9:/Users/jgarc609/github/spi/SPI.X/init.c
AA text2 CODE >10:/Users/jgarc609/github/spi/SPI.X/init.c
AC text2 CODE >12:/Users/jgarc609/github/spi/SPI.X/init.c
AE text2 CODE >13:/Users/jgarc609/github/spi/SPI.X/init.c
B0 text2 CODE >15:/Users/jgarc609/github/spi/SPI.X/init.c
B2 text2 CODE >16:/Users/jgarc609/github/spi/SPI.X/init.c
B6 text2 CODE >18:/Users/jgarc609/github/spi/SPI.X/init.c
B8 text2 CODE >19:/Users/jgarc609/github/spi/SPI.X/init.c
BA text2 CODE >24:/Users/jgarc609/github/spi/SPI.X/init.c
F4 text1 CODE >30:/Users/jgarc609/github/spi/SPI.X/spi.c
F6 text1 CODE >32:/Users/jgarc609/github/spi/SPI.X/spi.c
FA text1 CODE >33:/Users/jgarc609/github/spi/SPI.X/spi.c
12 text0 CODE >19:/Users/jgarc609/github/spi/SPI.X/newmain.c
12 text0 CODE >20:/Users/jgarc609/github/spi/SPI.X/newmain.c
16 text0 CODE >21:/Users/jgarc609/github/spi/SPI.X/newmain.c
1A text0 CODE >22:/Users/jgarc609/github/spi/SPI.X/newmain.c
1E text0 CODE >23:/Users/jgarc609/github/spi/SPI.X/newmain.c
22 text0 CODE >29:/Users/jgarc609/github/spi/SPI.X/newmain.c
26 text0 CODE >31:/Users/jgarc609/github/spi/SPI.X/newmain.c
34 text0 CODE >33:/Users/jgarc609/github/spi/SPI.X/newmain.c
36 text0 CODE >35:/Users/jgarc609/github/spi/SPI.X/newmain.c
3C text0 CODE >37:/Users/jgarc609/github/spi/SPI.X/newmain.c
4A text0 CODE >38:/Users/jgarc609/github/spi/SPI.X/newmain.c
4E text0 CODE >39:/Users/jgarc609/github/spi/SPI.X/newmain.c
52 text0 CODE >40:/Users/jgarc609/github/spi/SPI.X/newmain.c
BC cinit CODE >1823:/tmp/xcyKiuwAj.s
BC cinit CODE >1825:/tmp/xcyKiuwAj.s
BC cinit CODE >1828:/tmp/xcyKiuwAj.s
BC cinit CODE >1846:/tmp/xcyKiuwAj.s
BE cinit CODE >1847:/tmp/xcyKiuwAj.s
C0 cinit CODE >1848:/tmp/xcyKiuwAj.s
C2 cinit CODE >1854:/tmp/xcyKiuwAj.s
C2 cinit CODE >1856:/tmp/xcyKiuwAj.s
C4 cinit CODE >1857:/tmp/xcyKiuwAj.s
C6 cinit CODE >1858:/tmp/xcyKiuwAj.s
C8 cinit CODE >1859:/tmp/xcyKiuwAj.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/SPI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcCyA30a3.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/SPI.X.production.o
_WUE1 7BF1 0 ABS 0 - dist/default/production/SPI.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcCyA30a3.o
_main 12 0 CODE 0 text0 dist/default/production/SPI.X.production.o
btemp 5 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
start E 0 CODE 0 init /tmp/xcCyA30a3.o
__size_of_main 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPI.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/SPI.X.production.o
ttemp5 6 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
ttemp6 9 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
ttemp7 D 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcCyA30a3.o
intlevel0 0 0 CODE 0 text /tmp/xcCyA30a3.o
intlevel1 0 0 CODE 0 text /tmp/xcCyA30a3.o
intlevel2 0 0 CODE 0 text /tmp/xcCyA30a3.o
intlevel3 0 0 CODE 0 text /tmp/xcCyA30a3.o
_setInterrupts 10A 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPI.X.production.o
__size_of_service 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI.X.production.o
wtemp8 6 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/SPI.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcCyA30a3.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcCyA30a3.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/SPI.X.production.o
_interruptService 110 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__size_of_setIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/SPI.X.production.o
start_initialization BC 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI.X.production.o
__end_of_service F4 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__size_of_setInterrupts 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_readSerialValue 1 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/SPI.X.production.o
_processInterruptService 5E 0 CODE 0 text8 dist/default/production/SPI.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_processInterruptService A8 0 CODE 0 text8 dist/default/production/SPI.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/SPI.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcCyA30a3.o
__end_of_setSPI 10A 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/SPI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/SPI.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/SPI.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/SPI.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/SPI.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/SPI.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/SPI.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/SPI.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/SPI.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/SPI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/SPI.X.production.o
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/SPI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/SPI.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/SPI.X.production.o
__end_of_setInterrupts 110 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/SPI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/SPI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/SPI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/SPI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/SPI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/SPI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/SPI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/SPI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/SPI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/SPI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/SPI.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/SPI.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/SPI.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/SPI.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/SPI.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/SPI.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/SPI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/SPI.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcCyA30a3.o
__end_of_spiRead 104 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__end_of_interruptService 116 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/SPI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/SPI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/SPI.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/SPI.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/SPI.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/SPI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/SPI.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/SPI.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/SPI.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/SPI.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/SPI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/SPI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/SPI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/SPI.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/SPI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/SPI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/SPI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/SPI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/SPI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/SPI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/SPI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/SPI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/SPI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/SPI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/SPI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/SPI.X.production.o
__size_of_interruptService 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/SPI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/SPI.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/SPI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/SPI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/SPI.X.production.o
__Htemp 6 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/SPI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/SPI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/SPI.X.production.o
__Linit E 0 CODE 0 init dist/default/production/SPI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/SPI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/SPI.X.production.o
__Ltemp 5 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/SPI.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/SPI.X.production.o
int$flags 5 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/SPI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/SPI.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/SPI.X.production.o
__S0 116 0 ABS 0 - dist/default/production/SPI.X.production.o
__S1 6 0 ABS 0 - dist/default/production/SPI.X.production.o
__S2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__S4 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__S5 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI.X.production.o
int_func EA 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/SPI.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/SPI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/SPI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/SPI.X.production.o
__ptext10 CC 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__pintcode_body EA 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/SPI.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/SPI.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/SPI.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/SPI.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/SPI.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/SPI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/SPI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/SPI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/SPI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI.X.production.o
_setSPI 104 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/SPI.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcCyA30a3.o
_readSPIValue 2 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcCyA30a3.o
stacklo 60 0 ABS 0 - /tmp/xcCyA30a3.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/SPI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/SPI.X.production.o
_service 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI.X.production.o
end_of_initialization C2 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/SPI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/SPI.X.production.o
__size_of_setSPI 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/SPI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__pcinit BC 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production/SPI.X.production.o
__ptext1 F4 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__ptext2 A8 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__ptext3 104 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__ptext4 DC 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__ptext5 10A 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__ptext7 110 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__ptext8 5E 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__ptext9 FC 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/SPI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/SPI.X.production.o
_spiRead FC 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcCyA30a3.o
spiWrite@dat 4 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/SPI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/SPI.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI.X.production.o
__end_of__initialization C2 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__size_of_processInterruptService 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/SPI.X.production.o
_spiReceiveWait CC 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__end_of_setSerial BC 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/SPI.X.production.o
__size_of_setSerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__pcstackCOMRAM 4 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_main 5E 0 CODE 0 text0 dist/default/production/SPI.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
_setSerial A8 0 CODE 0 text2 dist/default/production/SPI.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production/SPI.X.production.o
_CREN1 7D5C 0 ABS 0 - dist/default/production/SPI.X.production.o
_FLAGS 3 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production/SPI.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/SPI.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production/SPI.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production/SPI.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPEN1 7D5F 0 ABS 0 - dist/default/production/SPI.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production/SPI.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/SPI.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production/SPI.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_setIo EA 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/SPI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/SPI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/SPI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/SPI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/SPI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/SPI.X.production.o
_setIo DC 0 CODE 0 text4 dist/default/production/SPI.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcCyA30a3.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/SPI.X.production.o
__initialization BC 0 CODE 0 cinit dist/default/production/SPI.X.production.o
_spiWrite F4 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/SPI.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__end_of_spiReceiveWait DC 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/SPI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__end_of_spiWrite FC 0 CODE 0 text1 dist/default/production/SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10E 1
bssCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
