_RC0 7C10 0 ABS 0
__S0 106 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_spiRead 0 0 ABS 0
_PEIE 7F96 0 ABS 0
spiWrite@dat 1 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
start E 0 CODE 0
spiInit@sType 4 0 COMRAM 1
__size_of_spiInit 0 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_FLAGS 8 0 COMRAM 1
ttemp5 A 0 COMRAM 1
ttemp6 D 0 COMRAM 1
_nRBPU 7F8F 0 ABS 0
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_service F0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_setIo D0 0 CODE 0
__Lrparam 0 0 COMRAM 1
_spiWrite F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_spiService B2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 9 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_setInterrupts E6 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spiWrite F8 0 CODE 0
_readValue 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_service 0 0 ABS 0
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C6 0 CODE 0
__size_of_interruptService 0 0 ABS 0
__end_of_spiInit 98 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_spiService 98 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__size_of_setInterrupts 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D0 0 CODE 0
__ptext4 DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 100 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 98 0 CODE 0
__pbssCOMRAM 7 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F8 0 CODE 0
__ptext9 B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait C2 0 CODE 0
_setInterrupts DC 0 CODE 0
__end_of__initialization C6 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_spiRead F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_service 8 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_spiReceiveWait B2 0 CODE 0
_spiInit 64 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 3 0 COMRAM 1
__end_of_interruptService 106 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__size_of_setIo 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
spiInit@sClockIdle 2 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 100 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E6 0 CODE 0
__end_of_setIo DC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
spiInit@sDataSample 1 0 COMRAM 1
__size_of_spiWrite 0 0 ABS 0
start_initialization C2 0 CODE 0
_interruptService 100 0 CODE 0
__size_of_spiService 0 0 ABS 0
__initialization C2 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 105 CODE 8 0
cstackCOMRAM 1 9 COMRAM 1 1
%locals
dist/default/production\SPI.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f8722.h
C:\Users\lauri\AppData\Local\Temp\xcAsa7o.s
1799 C2 0 CODE 0
1801 C2 0 CODE 0
1804 C2 0 CODE 0
1819 C2 0 CODE 0
1820 C4 0 CODE 0
1826 C6 0 CODE 0
1828 C6 0 CODE 0
1829 C8 0 CODE 0
1830 CA 0 CODE 0
1831 CC 0 CODE 0
newmain.c
19 12 0 CODE 0
20 12 0 CODE 0
21 16 0 CODE 0
23 1A 0 CODE 0
25 2C 0 CODE 0
27 32 0 CODE 0
28 40 0 CODE 0
29 44 0 CODE 0
33 46 0 CODE 0
spi.c
30 F0 0 CODE 0
32 F2 0 CODE 0
33 F6 0 CODE 0
spi.c
8 64 0 CODE 0
9 66 0 CODE 0
10 68 0 CODE 0
11 6A 0 CODE 0
13 78 0 CODE 0
14 7C 0 CODE 0
15 7E 0 CODE 0
16 80 0 CODE 0
17 82 0 CODE 0
19 86 0 CODE 0
20 8C 0 CODE 0
21 8E 0 CODE 0
22 90 0 CODE 0
23 90 0 CODE 0
24 96 0 CODE 0
init.c
8 D0 0 CODE 0
9 D0 0 CODE 0
10 D2 0 CODE 0
11 D6 0 CODE 0
12 DA 0 CODE 0
init.c
14 DC 0 CODE 0
15 DC 0 CODE 0
16 DE 0 CODE 0
17 E0 0 CODE 0
18 E2 0 CODE 0
20 E4 0 CODE 0
C:\Users\lauri\AppData\Local\Temp\xcAsa7o.s
2623 8 0 CODE 0
newmain.c
15 8 0 CODE 0
newmain.c
15 E6 0 CODE 0
16 E8 0 CODE 0
17 EC 0 CODE 0
interruptService.c
11 100 0 CODE 0
12 100 0 CODE 0
13 104 0 CODE 0
interruptService.c
15 98 0 CODE 0
16 98 0 CODE 0
17 A6 0 CODE 0
18 A8 0 CODE 0
19 AE 0 CODE 0
21 B0 0 CODE 0
spi.c
43 F8 0 CODE 0
45 F8 0 CODE 0
46 FC 0 CODE 0
47 FE 0 CODE 0
spi.c
26 B2 0 CODE 0
27 B2 0 CODE 0
28 C0 0 CODE 0
