%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SPI.X.production.o
cinit CODE 0 11B4 11B4 32 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12D6 12D6 A 1
text0 CODE 0 1052 1052 B4 1
text1 CODE 0 117C 117C 38 1
text2 CODE 0 12AE 12AE A 1
text3 CODE 0 1302 1302 6 1
text4 CODE 0 127A 127A 18 1
text5 CODE 0 1308 1308 6 1
text6 CODE 0 133C 133C 2 1
text7 CODE 0 130E 130E 6 1
text8 CODE 0 1332 1332 4 1
text9 CODE 0 1314 1314 6 1
text10 CODE 0 131A 131A 6 1
text11 CODE 0 1320 1320 6 1
text12 CODE 0 11E6 11E6 2E 1
text13 CODE 0 12B8 12B8 A 1
text14 CODE 0 12C2 12C2 A 1
text15 CODE 0 1326 1326 6 1
text16 CODE 0 1238 1238 22 1
text17 CODE 0 1214 1214 24 1
text18 CODE 0 12EA 12EA 8 1
text19 CODE 0 12CC 12CC A 1
text20 CODE 0 12F2 12F2 8 1
text22 CODE 0 132C 132C 6 1
text23 CODE 0 1106 1106 76 1
text24 CODE 0 12E0 12E0 A 1
text25 CODE 0 1336 1336 4 1
text26 CODE 0 125A 125A 20 1
text27 CODE 0 12A2 12A2 C 1
text28 CODE 0 12FA 12FA 8 1
text29 CODE 0 1292 1292 10 1
idataCOMRAM CODE 0 133A 133A 2 1
cstackCOMRAM COMRAM 1 1 1 54 1
temp COMRAM 1 5B 5B 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 52 1
dataCOMRAM COMRAM 1 59 59 2 1
bssCOMRAM COMRAM 1 55 55 4 1
config CONFIG 4 300000 300000 E 1
$/tmp/xczOEGPz7.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 133E-1FFFF 1
STACK 60-F5F 1
SMALLCONST 133E-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 133E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5C-F5F 1
COMRAM 5C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 133E-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SPI.X.production.o
8 intcode CODE >5318:/tmp/xcWYfgscw.s
8 intcode CODE >18:/Users/jgarc609/github/spi/SPI.X/newmain.c
1292 text29 CODE >37:/Users/jgarc609/github/spi/SPI.X/spi.c
1292 text29 CODE >38:/Users/jgarc609/github/spi/SPI.X/spi.c
12A0 text29 CODE >39:/Users/jgarc609/github/spi/SPI.X/spi.c
12FA text28 CODE >54:/Users/jgarc609/github/spi/SPI.X/spi.c
12FA text28 CODE >56:/Users/jgarc609/github/spi/SPI.X/spi.c
12FE text28 CODE >57:/Users/jgarc609/github/spi/SPI.X/spi.c
1300 text28 CODE >58:/Users/jgarc609/github/spi/SPI.X/spi.c
12A2 text27 CODE >60:/Users/jgarc609/github/spi/SPI.X/spi.c
12A2 text27 CODE >61:/Users/jgarc609/github/spi/SPI.X/spi.c
12A8 text27 CODE >62:/Users/jgarc609/github/spi/SPI.X/spi.c
12AA text27 CODE >63:/Users/jgarc609/github/spi/SPI.X/spi.c
12AC text27 CODE >64:/Users/jgarc609/github/spi/SPI.X/spi.c
125A text26 CODE >23:/Users/jgarc609/github/spi/SPI.X/button.c
125A text26 CODE >24:/Users/jgarc609/github/spi/SPI.X/button.c
1276 text26 CODE >25:/Users/jgarc609/github/spi/SPI.X/button.c
1278 text26 CODE >27:/Users/jgarc609/github/spi/SPI.X/button.c
1336 text25 CODE >41:/Users/jgarc609/github/spi/SPI.X/serial.c
1336 text25 CODE >42:/Users/jgarc609/github/spi/SPI.X/serial.c
1338 text25 CODE >43:/Users/jgarc609/github/spi/SPI.X/serial.c
12E0 text24 CODE >28:/Users/jgarc609/github/spi/SPI.X/serial.c
12E0 text24 CODE >29:/Users/jgarc609/github/spi/SPI.X/serial.c
12E2 text24 CODE >30:/Users/jgarc609/github/spi/SPI.X/serial.c
12E8 text24 CODE >31:/Users/jgarc609/github/spi/SPI.X/serial.c
1106 text23 CODE >13:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1106 text23 CODE >14:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1122 text23 CODE >15:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1126 text23 CODE >16:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1128 text23 CODE >18:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1152 text23 CODE >19:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1156 text23 CODE >20:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1158 text23 CODE >22:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1174 text23 CODE >23:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1178 text23 CODE >24:/Users/jgarc609/github/spi/SPI.X/interruptService.c
117A text23 CODE >26:/Users/jgarc609/github/spi/SPI.X/interruptService.c
132C text22 CODE >28:/Users/jgarc609/github/spi/SPI.X/interruptService.c
132C text22 CODE >29:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1330 text22 CODE >30:/Users/jgarc609/github/spi/SPI.X/interruptService.c
12D6 intcode_body CODE >18:/Users/jgarc609/github/spi/SPI.X/newmain.c
12D8 intcode_body CODE >19:/Users/jgarc609/github/spi/SPI.X/newmain.c
12DC intcode_body CODE >20:/Users/jgarc609/github/spi/SPI.X/newmain.c
12F2 text20 CODE >41:/Users/jgarc609/github/spi/SPI.X/spi.c
12F4 text20 CODE >43:/Users/jgarc609/github/spi/SPI.X/spi.c
12F8 text20 CODE >44:/Users/jgarc609/github/spi/SPI.X/spi.c
12CC text19 CODE >66:/Users/jgarc609/github/spi/SPI.X/spi.c
12CC text19 CODE >67:/Users/jgarc609/github/spi/SPI.X/spi.c
12D2 text19 CODE >68:/Users/jgarc609/github/spi/SPI.X/spi.c
12D4 text19 CODE >69:/Users/jgarc609/github/spi/SPI.X/spi.c
12EA text18 CODE >70:/Users/jgarc609/github/spi/SPI.X/spi.c
12EA text18 CODE >71:/Users/jgarc609/github/spi/SPI.X/spi.c
12F0 text18 CODE >72:/Users/jgarc609/github/spi/SPI.X/spi.c
1214 text17 CODE >15:/Users/jgarc609/github/spi/SPI.X/button.c
1214 text17 CODE >16:/Users/jgarc609/github/spi/SPI.X/button.c
1230 text17 CODE >18:/Users/jgarc609/github/spi/SPI.X/button.c
1234 text17 CODE >20:/Users/jgarc609/github/spi/SPI.X/button.c
1236 text17 CODE >21:/Users/jgarc609/github/spi/SPI.X/button.c
1238 text16 CODE >29:/Users/jgarc609/github/spi/SPI.X/button.c
1238 text16 CODE >31:/Users/jgarc609/github/spi/SPI.X/button.c
123E text16 CODE >32:/Users/jgarc609/github/spi/SPI.X/button.c
1250 text16 CODE >33:/Users/jgarc609/github/spi/SPI.X/button.c
1252 text16 CODE >34:/Users/jgarc609/github/spi/SPI.X/button.c
1258 text16 CODE >36:/Users/jgarc609/github/spi/SPI.X/button.c
1326 text15 CODE >33:/Users/jgarc609/github/spi/SPI.X/display.c
1326 text15 CODE >34:/Users/jgarc609/github/spi/SPI.X/display.c
132A text15 CODE >35:/Users/jgarc609/github/spi/SPI.X/display.c
12C2 text14 CODE >16:/Users/jgarc609/github/spi/SPI.X/display.c
12C2 text14 CODE >17:/Users/jgarc609/github/spi/SPI.X/display.c
12C6 text14 CODE >18:/Users/jgarc609/github/spi/SPI.X/display.c
12CA text14 CODE >19:/Users/jgarc609/github/spi/SPI.X/display.c
12B8 text13 CODE >11:/Users/jgarc609/github/spi/SPI.X/display.c
12B8 text13 CODE >12:/Users/jgarc609/github/spi/SPI.X/display.c
12BC text13 CODE >13:/Users/jgarc609/github/spi/SPI.X/display.c
12C0 text13 CODE >14:/Users/jgarc609/github/spi/SPI.X/display.c
11E6 text12 CODE >21:/Users/jgarc609/github/spi/SPI.X/display.c
11E6 text12 CODE >22:/Users/jgarc609/github/spi/SPI.X/display.c
11F4 text12 CODE >23:/Users/jgarc609/github/spi/SPI.X/display.c
11F8 text12 CODE >24:/Users/jgarc609/github/spi/SPI.X/display.c
11FA text12 CODE >25:/Users/jgarc609/github/spi/SPI.X/display.c
11FE text12 CODE >26:/Users/jgarc609/github/spi/SPI.X/display.c
120C text12 CODE >27:/Users/jgarc609/github/spi/SPI.X/display.c
1210 text12 CODE >28:/Users/jgarc609/github/spi/SPI.X/display.c
1212 text12 CODE >31:/Users/jgarc609/github/spi/SPI.X/display.c
1320 text11 CODE >10:/Users/jgarc609/github/spi/SPI.X/button.c
1320 text11 CODE >11:/Users/jgarc609/github/spi/SPI.X/button.c
1322 text11 CODE >12:/Users/jgarc609/github/spi/SPI.X/button.c
1324 text11 CODE >13:/Users/jgarc609/github/spi/SPI.X/button.c
131A text10 CODE >22:/Users/jgarc609/github/spi/SPI.X/serial.c
131A text10 CODE >23:/Users/jgarc609/github/spi/SPI.X/serial.c
131C text10 CODE >24:/Users/jgarc609/github/spi/SPI.X/serial.c
131E text10 CODE >26:/Users/jgarc609/github/spi/SPI.X/serial.c
1314 text9 CODE >19:/Users/jgarc609/github/spi/SPI.X/init.c
1314 text9 CODE >20:/Users/jgarc609/github/spi/SPI.X/init.c
1316 text9 CODE >21:/Users/jgarc609/github/spi/SPI.X/init.c
1318 text9 CODE >22:/Users/jgarc609/github/spi/SPI.X/init.c
1332 text8 CODE >6:/Users/jgarc609/github/spi/SPI.X/button.c
1332 text8 CODE >7:/Users/jgarc609/github/spi/SPI.X/button.c
1334 text8 CODE >8:/Users/jgarc609/github/spi/SPI.X/button.c
130E text7 CODE >13:/Users/jgarc609/github/spi/SPI.X/init.c
130E text7 CODE >14:/Users/jgarc609/github/spi/SPI.X/init.c
1310 text7 CODE >15:/Users/jgarc609/github/spi/SPI.X/init.c
1312 text7 CODE >17:/Users/jgarc609/github/spi/SPI.X/init.c
133C text6 CODE >9:/Users/jgarc609/github/spi/SPI.X/init.c
133C text6 CODE >11:/Users/jgarc609/github/spi/SPI.X/init.c
1308 text5 CODE >9:/Users/jgarc609/github/spi/SPI.X/spi.c
1308 text5 CODE >10:/Users/jgarc609/github/spi/SPI.X/spi.c
130A text5 CODE >11:/Users/jgarc609/github/spi/SPI.X/spi.c
130C text5 CODE >12:/Users/jgarc609/github/spi/SPI.X/spi.c
127A text4 CODE >5:/Users/jgarc609/github/spi/SPI.X/serial.c
127A text4 CODE >6:/Users/jgarc609/github/spi/SPI.X/serial.c
127C text4 CODE >7:/Users/jgarc609/github/spi/SPI.X/serial.c
1280 text4 CODE >8:/Users/jgarc609/github/spi/SPI.X/serial.c
1282 text4 CODE >9:/Users/jgarc609/github/spi/SPI.X/serial.c
1284 text4 CODE >10:/Users/jgarc609/github/spi/SPI.X/serial.c
1286 text4 CODE >11:/Users/jgarc609/github/spi/SPI.X/serial.c
1288 text4 CODE >12:/Users/jgarc609/github/spi/SPI.X/serial.c
128A text4 CODE >13:/Users/jgarc609/github/spi/SPI.X/serial.c
128C text4 CODE >14:/Users/jgarc609/github/spi/SPI.X/serial.c
1290 text4 CODE >15:/Users/jgarc609/github/spi/SPI.X/serial.c
1302 text3 CODE >17:/Users/jgarc609/github/spi/SPI.X/serial.c
1302 text3 CODE >18:/Users/jgarc609/github/spi/SPI.X/serial.c
1304 text3 CODE >19:/Users/jgarc609/github/spi/SPI.X/serial.c
1306 text3 CODE >20:/Users/jgarc609/github/spi/SPI.X/serial.c
12AE text2 CODE >6:/Users/jgarc609/github/spi/SPI.X/display.c
12AE text2 CODE >7:/Users/jgarc609/github/spi/SPI.X/display.c
12B2 text2 CODE >8:/Users/jgarc609/github/spi/SPI.X/display.c
12B6 text2 CODE >9:/Users/jgarc609/github/spi/SPI.X/display.c
117C text1 CODE >14:/Users/jgarc609/github/spi/SPI.X/spi.c
117E text1 CODE >15:/Users/jgarc609/github/spi/SPI.X/spi.c
1180 text1 CODE >16:/Users/jgarc609/github/spi/SPI.X/spi.c
1182 text1 CODE >17:/Users/jgarc609/github/spi/SPI.X/spi.c
1190 text1 CODE >19:/Users/jgarc609/github/spi/SPI.X/spi.c
1194 text1 CODE >20:/Users/jgarc609/github/spi/SPI.X/spi.c
1196 text1 CODE >21:/Users/jgarc609/github/spi/SPI.X/spi.c
1198 text1 CODE >22:/Users/jgarc609/github/spi/SPI.X/spi.c
119A text1 CODE >23:/Users/jgarc609/github/spi/SPI.X/spi.c
119E text1 CODE >25:/Users/jgarc609/github/spi/SPI.X/spi.c
11A4 text1 CODE >26:/Users/jgarc609/github/spi/SPI.X/spi.c
11A6 text1 CODE >27:/Users/jgarc609/github/spi/SPI.X/spi.c
11A8 text1 CODE >28:/Users/jgarc609/github/spi/SPI.X/spi.c
11A8 text1 CODE >29:/Users/jgarc609/github/spi/SPI.X/spi.c
11AE text1 CODE >31:/Users/jgarc609/github/spi/SPI.X/spi.c
11B0 text1 CODE >32:/Users/jgarc609/github/spi/SPI.X/spi.c
11B2 text1 CODE >35:/Users/jgarc609/github/spi/SPI.X/spi.c
1052 text0 CODE >22:/Users/jgarc609/github/spi/SPI.X/newmain.c
1052 text0 CODE >23:/Users/jgarc609/github/spi/SPI.X/newmain.c
1056 text0 CODE >24:/Users/jgarc609/github/spi/SPI.X/newmain.c
105A text0 CODE >25:/Users/jgarc609/github/spi/SPI.X/newmain.c
105E text0 CODE >26:/Users/jgarc609/github/spi/SPI.X/newmain.c
1062 text0 CODE >27:/Users/jgarc609/github/spi/SPI.X/newmain.c
1066 text0 CODE >28:/Users/jgarc609/github/spi/SPI.X/newmain.c
106A text0 CODE >29:/Users/jgarc609/github/spi/SPI.X/newmain.c
106E text0 CODE >30:/Users/jgarc609/github/spi/SPI.X/newmain.c
1072 text0 CODE >31:/Users/jgarc609/github/spi/SPI.X/newmain.c
1076 text0 CODE >33:/Users/jgarc609/github/spi/SPI.X/newmain.c
1088 text0 CODE >35:/Users/jgarc609/github/spi/SPI.X/newmain.c
109C text0 CODE >38:/Users/jgarc609/github/spi/SPI.X/newmain.c
10AA text0 CODE >39:/Users/jgarc609/github/spi/SPI.X/newmain.c
10AE text0 CODE >40:/Users/jgarc609/github/spi/SPI.X/newmain.c
10B0 text0 CODE >42:/Users/jgarc609/github/spi/SPI.X/newmain.c
10BE text0 CODE >43:/Users/jgarc609/github/spi/SPI.X/newmain.c
10C2 text0 CODE >44:/Users/jgarc609/github/spi/SPI.X/newmain.c
10C4 text0 CODE >46:/Users/jgarc609/github/spi/SPI.X/newmain.c
10D2 text0 CODE >47:/Users/jgarc609/github/spi/SPI.X/newmain.c
10D6 text0 CODE >48:/Users/jgarc609/github/spi/SPI.X/newmain.c
10D8 text0 CODE >50:/Users/jgarc609/github/spi/SPI.X/newmain.c
10E6 text0 CODE >51:/Users/jgarc609/github/spi/SPI.X/newmain.c
10E8 text0 CODE >52:/Users/jgarc609/github/spi/SPI.X/newmain.c
10EC text0 CODE >54:/Users/jgarc609/github/spi/SPI.X/newmain.c
10FA text0 CODE >55:/Users/jgarc609/github/spi/SPI.X/newmain.c
11B4 cinit CODE >3145:/tmp/xcWYfgscw.s
11B4 cinit CODE >3147:/tmp/xcWYfgscw.s
11B4 cinit CODE >3150:/tmp/xcWYfgscw.s
11B4 cinit CODE >3179:/tmp/xcWYfgscw.s
11B6 cinit CODE >3180:/tmp/xcWYfgscw.s
11B8 cinit CODE >3181:/tmp/xcWYfgscw.s
11BA cinit CODE >3182:/tmp/xcWYfgscw.s
11BC cinit CODE >3183:/tmp/xcWYfgscw.s
11BE cinit CODE >3184:/tmp/xcWYfgscw.s
11C0 cinit CODE >3185:/tmp/xcWYfgscw.s
11C2 cinit CODE >3186:/tmp/xcWYfgscw.s
11C6 cinit CODE >3187:/tmp/xcWYfgscw.s
11C8 cinit CODE >3188:/tmp/xcWYfgscw.s
11CC cinit CODE >3192:/tmp/xcWYfgscw.s
11CE cinit CODE >3193:/tmp/xcWYfgscw.s
11D0 cinit CODE >3194:/tmp/xcWYfgscw.s
11D2 cinit CODE >3195:/tmp/xcWYfgscw.s
11D4 cinit CODE >3201:/tmp/xcWYfgscw.s
11D4 cinit CODE >3203:/tmp/xcWYfgscw.s
11D6 cinit CODE >3204:/tmp/xcWYfgscw.s
11D8 cinit CODE >3206:/tmp/xcWYfgscw.s
11DA cinit CODE >3207:/tmp/xcWYfgscw.s
11DC cinit CODE >3208:/tmp/xcWYfgscw.s
11DE cinit CODE >3209:/tmp/xcWYfgscw.s
11E0 cinit CODE >3210:/tmp/xcWYfgscw.s
11E2 cinit CODE >3211:/tmp/xcWYfgscw.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI.X.production.o
__Hspace_0 133E 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_1 5C 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/SPI.X.production.o
spiInit@sTransmitEdge 3 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/SPI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xczOEGPz7.o
__size_of_displaySPI 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI.X.production.o
__size_of_setupDisplayIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
_CKE1 7E3E 0 ABS 0 - dist/default/production/SPI.X.production.o
_CKP1 7E34 0 ABS 0 - dist/default/production/SPI.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/SPI.X.production.o
buttonDebounce@counter 59 0 COMRAM 1 dataCOMRAM dist/default/production/SPI.X.production.o
___sp 0 0 STACK 2 stack /tmp/xczOEGPz7.o
_main 1052 0 CODE 0 text0 dist/default/production/SPI.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
_displayRequestHandle 11E6 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__size_of_setButtonInterrput 0 0 ABS 0 - dist/default/production/SPI.X.production.o
start E 0 CODE 0 init /tmp/xczOEGPz7.o
__size_of_main 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPI.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/SPI.X.production.o
__end_of_setSPIInterrupt 130E 0 CODE 0 text5 dist/default/production/SPI.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/SPI.X.production.o
__size_of_buttonCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xczOEGPz7.o
intlevel0 0 0 CODE 0 text /tmp/xczOEGPz7.o
intlevel1 0 0 CODE 0 text /tmp/xczOEGPz7.o
intlevel2 0 0 CODE 0 text /tmp/xczOEGPz7.o
intlevel3 0 0 CODE 0 text /tmp/xczOEGPz7.o
_setInterrupts 130E 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPI.X.production.o
__size_of_service 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
_ledValue 55 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/SPI.X.production.o
__size_of_buttonDebounce 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/SPI.X.production.o
__pidataCOMRAM 133A 0 CODE 0 idataCOMRAM dist/default/production/SPI.X.production.o
__end_of_displayCallback 132C 0 CODE 0 text15 dist/default/production/SPI.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xczOEGPz7.o
___intlo_sp 0 0 STACK 2 stack /tmp/xczOEGPz7.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/SPI.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPI.X.production.o
_setSPIInterrupt 1308 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI.X.production.o
__end_of_setSerialIo 1308 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI.X.production.o
_SPICallback 12CC 0 CODE 0 text19 dist/default/production/SPI.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/SPI.X.production.o
_interruptService 132C 0 CODE 0 text22 dist/default/production/SPI.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production/SPI.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production/SPI.X.production.o
_displayCallback 1326 0 CODE 0 text15 dist/default/production/SPI.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/SPI.X.production.o
__size_of_setIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_serialCallback 131A 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/SPI.X.production.o
spiInit@sDataSample 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
start_initialization 11B4 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__end_of_testSpiSend 12F2 0 CODE 0 text18 dist/default/production/SPI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI.X.production.o
__end_of_service 12E0 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__size_of_setInterrupts 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_readSerialValue 56 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/SPI.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/SPI.X.production.o
_processInterruptService 1106 0 CODE 0 text23 dist/default/production/SPI.X.production.o
_SSP1IE 7CEB 0 ABS 0 - dist/default/production/SPI.X.production.o
_SSP1IF 7CF3 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_processInterruptService 117C 0 CODE 0 text23 dist/default/production/SPI.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/SPI.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_setButtonIo 1336 0 CODE 0 text8 dist/default/production/SPI.X.production.o
_buttonHandle 125A 0 CODE 0 text26 dist/default/production/SPI.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xczOEGPz7.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/SPI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/SPI.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/SPI.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/SPI.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/SPI.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/SPI.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/SPI.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/SPI.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/SPI.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/SPI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/SPI.X.production.o
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/SPI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/SPI.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/SPI.X.production.o
__end_of_setInterrupts 1314 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/SPI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/SPI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/SPI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/SPI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/SPI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/SPI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/SPI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/SPI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/SPI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/SPI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/SPI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/SPI.X.production.o
__size_of_setSPIInterrupt 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/SPI.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/SPI.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/SPI.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/SPI.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/SPI.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/SPI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/SPI.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xczOEGPz7.o
__end_of_spiInit 11B4 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__end_of_spiRead 1302 0 CODE 0 text28 dist/default/production/SPI.X.production.o
__end_of_serialCallback 1320 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__end_of_interruptService 1332 0 CODE 0 text22 dist/default/production/SPI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/SPI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/SPI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/SPI.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/SPI.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/SPI.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/SPI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/SPI.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/SPI.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/SPI.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/SPI.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/SPI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/SPI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/SPI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/SPI.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/SPI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/SPI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/SPI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/SPI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/SPI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/SPI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/SPI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/SPI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/SPI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/SPI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/SPI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/SPI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/SPI.X.production.o
__size_of_interruptService 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/SPI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/SPI.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/SPI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/SPI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/SPI.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/SPI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/SPI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/SPI.X.production.o
__Linit E 0 CODE 0 init dist/default/production/SPI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/SPI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/SPI.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/SPI.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/SPI.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/SPI.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__size_of_displayCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_buttonHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/SPI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/SPI.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/SPI.X.production.o
__S0 133E 0 ABS 0 - dist/default/production/SPI.X.production.o
__S1 5C 0 ABS 0 - dist/default/production/SPI.X.production.o
__S2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__S4 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__S5 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_setupDisplayIo 12AE 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__size_of_setSerialIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/SPI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI.X.production.o
_readSerial 1336 0 CODE 0 text25 dist/default/production/SPI.X.production.o
__end_of_buttonHandle 127A 0 CODE 0 text26 dist/default/production/SPI.X.production.o
int_func 12D6 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/SPI.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/SPI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/SPI.X.production.o
_buttonCallback 1214 0 CODE 0 text17 dist/default/production/SPI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/SPI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/SPI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/SPI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/SPI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/SPI.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/SPI.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/SPI.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/SPI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/SPI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/SPI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/SPI.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/SPI.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/SPI.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/SPI.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/SPI.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/SPI.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/SPI.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/SPI.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/SPI.X.production.o
_displaySPI 12C2 0 CODE 0 text14 dist/default/production/SPI.X.production.o
__size_of_displayRequestHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_ofmain@F4619 1051 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__size_of_testSpiSend 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__ptext10 131A 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__ptext11 1320 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__ptext12 11E6 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__ptext13 12B8 0 CODE 0 text13 dist/default/production/SPI.X.production.o
__ptext14 12C2 0 CODE 0 text14 dist/default/production/SPI.X.production.o
__ptext15 1326 0 CODE 0 text15 dist/default/production/SPI.X.production.o
__ptext16 1238 0 CODE 0 text16 dist/default/production/SPI.X.production.o
__ptext17 1214 0 CODE 0 text17 dist/default/production/SPI.X.production.o
__ptext18 12EA 0 CODE 0 text18 dist/default/production/SPI.X.production.o
__ptext19 12CC 0 CODE 0 text19 dist/default/production/SPI.X.production.o
__ptext20 12F2 0 CODE 0 text20 dist/default/production/SPI.X.production.o
__ptext22 132C 0 CODE 0 text22 dist/default/production/SPI.X.production.o
__ptext23 1106 0 CODE 0 text23 dist/default/production/SPI.X.production.o
__ptext24 12E0 0 CODE 0 text24 dist/default/production/SPI.X.production.o
__ptext25 1336 0 CODE 0 text25 dist/default/production/SPI.X.production.o
__ptext26 125A 0 CODE 0 text26 dist/default/production/SPI.X.production.o
__ptext27 12A2 0 CODE 0 text27 dist/default/production/SPI.X.production.o
__ptext28 12FA 0 CODE 0 text28 dist/default/production/SPI.X.production.o
__ptext29 1292 0 CODE 0 text29 dist/default/production/SPI.X.production.o
_buttonDebounce 1238 0 CODE 0 text16 dist/default/production/SPI.X.production.o
__end_of_setupDisplayIo 12B8 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__end_of_setButtonInterrput 131A 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__pintcode_body 12D6 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/SPI.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/SPI.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/SPI.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/SPI.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/SPI.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/SPI.X.production.o
_initialiseButton 1320 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/SPI.X.production.o
_displaySerial 12B8 0 CODE 0 text13 dist/default/production/SPI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/SPI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/SPI.X.production.o
__end_of_displayRequestHandle 1214 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__end_of_SPICallback 12D6 0 CODE 0 text19 dist/default/production/SPI.X.production.o
__size_of_setButtonIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
main@F4619 1001 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
main@test 5 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/SPI.X.production.o
isa$std 1 0 ABS 0 - /tmp/xczOEGPz7.o
_readSPIValue 58 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__end_of_readSerial 133A 0 CODE 0 text25 dist/default/production/SPI.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xczOEGPz7.o
stacklo 60 0 ABS 0 - /tmp/xczOEGPz7.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/SPI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/SPI.X.production.o
_service 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__end_of_buttonCallback 1238 0 CODE 0 text17 dist/default/production/SPI.X.production.o
_setButtonInterrput 1314 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__end_of_displaySPI 12CC 0 CODE 0 text14 dist/default/production/SPI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI.X.production.o
end_of_initialization 11D4 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__end_of_buttonDebounce 125A 0 CODE 0 text16 dist/default/production/SPI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/SPI.X.production.o
_serialHandle 12E0 0 CODE 0 text24 dist/default/production/SPI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/SPI.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/SPI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__pcinit 11B4 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__ptext0 1052 0 CODE 0 text0 dist/default/production/SPI.X.production.o
__ptext1 117C 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__ptext2 12AE 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__ptext3 1302 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__ptext4 127A 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__ptext5 1308 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__ptext6 133C 0 CODE 0 text6 dist/default/production/SPI.X.production.o
__ptext7 130E 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__ptext8 1332 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__ptext9 1314 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/SPI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/SPI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/SPI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/SPI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/SPI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/SPI.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/SPI.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/SPI.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/SPI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/SPI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/SPI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/SPI.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/SPI.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/SPI.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/SPI.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/SPI.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/SPI.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/SPI.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/SPI.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/SPI.X.production.o
_spiInit 117C 0 CODE 0 text1 dist/default/production/SPI.X.production.o
_spiRead 12FA 0 CODE 0 text28 dist/default/production/SPI.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xczOEGPz7.o
spiWrite@dat 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__end_of_initialiseButton 1326 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/SPI.X.production.o
spiInit@sType 4 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/SPI.X.production.o
__size_of_initialiseButton 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_displaySerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_setSerialIo 1302 0 CODE 0 text3 dist/default/production/SPI.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_serialHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI.X.production.o
__end_of__initialization 11D4 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__size_of_processInterruptService 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production/SPI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/SPI.X.production.o
_spiReceiveWait 1292 0 CODE 0 text29 dist/default/production/SPI.X.production.o
__end_of_setSerial 1292 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__size_of_serialCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/SPI.X.production.o
__size_of_setSerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__end_of_SPIHandle 12AE 0 CODE 0 text27 dist/default/production/SPI.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_SPIHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_serialHandle 12EA 0 CODE 0 text24 dist/default/production/SPI.X.production.o
__end_of_displaySerial 12C2 0 CODE 0 text13 dist/default/production/SPI.X.production.o
__end_of_main 1106 0 CODE 0 text0 dist/default/production/SPI.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
_setSerial 127A 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__size_of_SPICallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production/SPI.X.production.o
_CREN1 7D5C 0 ABS 0 - dist/default/production/SPI.X.production.o
_FLAGS 57 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production/SPI.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/SPI.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production/SPI.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPEN1 7D5F 0 ABS 0 - dist/default/production/SPI.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/SPI.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_setIo 133E 0 CODE 0 text6 dist/default/production/SPI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/SPI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/SPI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/SPI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/SPI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/SPI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/SPI.X.production.o
_testSpiSend 12EA 0 CODE 0 text18 dist/default/production/SPI.X.production.o
_setIo 133C 0 CODE 0 text6 dist/default/production/SPI.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xczOEGPz7.o
_SPIHandle 12A2 0 CODE 0 text27 dist/default/production/SPI.X.production.o
spiInit@sClockIdle 2 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__initialization 11B4 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/default/production/SPI.X.production.o
_spiWrite 12F2 0 CODE 0 text20 dist/default/production/SPI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/SPI.X.production.o
__Hsmallconst 1052 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__end_of_spiReceiveWait 12A2 0 CODE 0 text29 dist/default/production/SPI.X.production.o
_setButtonIo 1332 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/SPI.X.production.o
__size_of_readSerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__end_of_spiWrite 12FA 0 CODE 0 text20 dist/default/production/SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1052 1052 2EC 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
