%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SPI.X.production.o
cinit CODE 0 1156 1156 32 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1262 1262 A 1
text0 CODE 0 1052 1052 8E 1
text1 CODE 0 1244 1244 A 1
text2 CODE 0 1286 1286 6 1
text3 CODE 0 121C 121C 18 1
text4 CODE 0 128C 128C 6 1
text5 CODE 0 12C0 12C0 2 1
text6 CODE 0 1292 1292 6 1
text7 CODE 0 12B6 12B6 4 1
text8 CODE 0 1298 1298 6 1
text9 CODE 0 129E 129E 6 1
text10 CODE 0 12A4 12A4 6 1
text11 CODE 0 1188 1188 2E 1
text12 CODE 0 124E 124E A 1
text13 CODE 0 1258 1258 A 1
text14 CODE 0 12AA 12AA 6 1
text15 CODE 0 11DA 11DA 22 1
text16 CODE 0 11B6 11B6 24 1
text18 CODE 0 12B0 12B0 6 1
text19 CODE 0 10E0 10E0 76 1
text20 CODE 0 126C 126C A 1
text21 CODE 0 12BA 12BA 4 1
text22 CODE 0 11FC 11FC 20 1
text23 CODE 0 1276 1276 8 1
text24 CODE 0 127E 127E 8 1
text25 CODE 0 1234 1234 10 1
idataCOMRAM CODE 0 12BE 12BE 2 1
cstackCOMRAM COMRAM 1 1 1 50 1
temp COMRAM 1 57 57 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 52 1
dataCOMRAM COMRAM 1 55 55 2 1
bssCOMRAM COMRAM 1 51 51 4 1
config CONFIG 4 300000 300000 E 1
$/tmp/xc1Q4h5UT.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 12C2-1FFFF 1
STACK 60-F5F 1
SMALLCONST 12C2-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 12C2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 58-F5F 1
COMRAM 58-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12C2-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SPI.X.production.o
8 intcode CODE >4917:/tmp/xcO41t01o.s
8 intcode CODE >18:/Users/jgarc609/github/spi/SPI.X/newmain.c
1234 text25 CODE >31:/Users/jgarc609/github/spi/SPI.X/spi.c
1234 text25 CODE >32:/Users/jgarc609/github/spi/SPI.X/spi.c
1242 text25 CODE >33:/Users/jgarc609/github/spi/SPI.X/spi.c
127E text24 CODE >48:/Users/jgarc609/github/spi/SPI.X/spi.c
127E text24 CODE >50:/Users/jgarc609/github/spi/SPI.X/spi.c
1282 text24 CODE >51:/Users/jgarc609/github/spi/SPI.X/spi.c
1284 text24 CODE >52:/Users/jgarc609/github/spi/SPI.X/spi.c
1276 text23 CODE >54:/Users/jgarc609/github/spi/SPI.X/spi.c
1276 text23 CODE >55:/Users/jgarc609/github/spi/SPI.X/spi.c
127C text23 CODE >56:/Users/jgarc609/github/spi/SPI.X/spi.c
11FC text22 CODE >20:/Users/jgarc609/github/spi/SPI.X/button.c
11FC text22 CODE >21:/Users/jgarc609/github/spi/SPI.X/button.c
1218 text22 CODE >22:/Users/jgarc609/github/spi/SPI.X/button.c
121A text22 CODE >24:/Users/jgarc609/github/spi/SPI.X/button.c
12BA text21 CODE >41:/Users/jgarc609/github/spi/SPI.X/serial.c
12BA text21 CODE >42:/Users/jgarc609/github/spi/SPI.X/serial.c
12BC text21 CODE >43:/Users/jgarc609/github/spi/SPI.X/serial.c
126C text20 CODE >28:/Users/jgarc609/github/spi/SPI.X/serial.c
126C text20 CODE >29:/Users/jgarc609/github/spi/SPI.X/serial.c
126E text20 CODE >30:/Users/jgarc609/github/spi/SPI.X/serial.c
1274 text20 CODE >31:/Users/jgarc609/github/spi/SPI.X/serial.c
10E0 text19 CODE >13:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10E0 text19 CODE >14:/Users/jgarc609/github/spi/SPI.X/interruptService.c
10FC text19 CODE >15:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1100 text19 CODE >16:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1102 text19 CODE >18:/Users/jgarc609/github/spi/SPI.X/interruptService.c
112C text19 CODE >19:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1130 text19 CODE >20:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1132 text19 CODE >22:/Users/jgarc609/github/spi/SPI.X/interruptService.c
114E text19 CODE >23:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1152 text19 CODE >24:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1154 text19 CODE >26:/Users/jgarc609/github/spi/SPI.X/interruptService.c
12B0 text18 CODE >28:/Users/jgarc609/github/spi/SPI.X/interruptService.c
12B0 text18 CODE >29:/Users/jgarc609/github/spi/SPI.X/interruptService.c
12B4 text18 CODE >30:/Users/jgarc609/github/spi/SPI.X/interruptService.c
1262 intcode_body CODE >18:/Users/jgarc609/github/spi/SPI.X/newmain.c
1264 intcode_body CODE >19:/Users/jgarc609/github/spi/SPI.X/newmain.c
1268 intcode_body CODE >20:/Users/jgarc609/github/spi/SPI.X/newmain.c
11B6 text16 CODE >13:/Users/jgarc609/github/spi/SPI.X/button.c
11B6 text16 CODE >14:/Users/jgarc609/github/spi/SPI.X/button.c
11D2 text16 CODE >15:/Users/jgarc609/github/spi/SPI.X/button.c
11D6 text16 CODE >17:/Users/jgarc609/github/spi/SPI.X/button.c
11D8 text16 CODE >18:/Users/jgarc609/github/spi/SPI.X/button.c
11DA text15 CODE >26:/Users/jgarc609/github/spi/SPI.X/button.c
11DA text15 CODE >28:/Users/jgarc609/github/spi/SPI.X/button.c
11E0 text15 CODE >29:/Users/jgarc609/github/spi/SPI.X/button.c
11F2 text15 CODE >30:/Users/jgarc609/github/spi/SPI.X/button.c
11F4 text15 CODE >31:/Users/jgarc609/github/spi/SPI.X/button.c
11FA text15 CODE >33:/Users/jgarc609/github/spi/SPI.X/button.c
12AA text14 CODE >33:/Users/jgarc609/github/spi/SPI.X/display.c
12AA text14 CODE >34:/Users/jgarc609/github/spi/SPI.X/display.c
12AE text14 CODE >35:/Users/jgarc609/github/spi/SPI.X/display.c
1258 text13 CODE >16:/Users/jgarc609/github/spi/SPI.X/display.c
1258 text13 CODE >17:/Users/jgarc609/github/spi/SPI.X/display.c
125C text13 CODE >18:/Users/jgarc609/github/spi/SPI.X/display.c
1260 text13 CODE >19:/Users/jgarc609/github/spi/SPI.X/display.c
124E text12 CODE >11:/Users/jgarc609/github/spi/SPI.X/display.c
124E text12 CODE >12:/Users/jgarc609/github/spi/SPI.X/display.c
1252 text12 CODE >13:/Users/jgarc609/github/spi/SPI.X/display.c
1256 text12 CODE >14:/Users/jgarc609/github/spi/SPI.X/display.c
1188 text11 CODE >21:/Users/jgarc609/github/spi/SPI.X/display.c
1188 text11 CODE >22:/Users/jgarc609/github/spi/SPI.X/display.c
1196 text11 CODE >23:/Users/jgarc609/github/spi/SPI.X/display.c
119A text11 CODE >24:/Users/jgarc609/github/spi/SPI.X/display.c
119C text11 CODE >25:/Users/jgarc609/github/spi/SPI.X/display.c
11A0 text11 CODE >26:/Users/jgarc609/github/spi/SPI.X/display.c
11AE text11 CODE >27:/Users/jgarc609/github/spi/SPI.X/display.c
11B2 text11 CODE >28:/Users/jgarc609/github/spi/SPI.X/display.c
11B4 text11 CODE >31:/Users/jgarc609/github/spi/SPI.X/display.c
12A4 text10 CODE >8:/Users/jgarc609/github/spi/SPI.X/button.c
12A4 text10 CODE >9:/Users/jgarc609/github/spi/SPI.X/button.c
12A6 text10 CODE >10:/Users/jgarc609/github/spi/SPI.X/button.c
12A8 text10 CODE >11:/Users/jgarc609/github/spi/SPI.X/button.c
129E text9 CODE >22:/Users/jgarc609/github/spi/SPI.X/serial.c
129E text9 CODE >23:/Users/jgarc609/github/spi/SPI.X/serial.c
12A0 text9 CODE >24:/Users/jgarc609/github/spi/SPI.X/serial.c
12A2 text9 CODE >26:/Users/jgarc609/github/spi/SPI.X/serial.c
1298 text8 CODE >19:/Users/jgarc609/github/spi/SPI.X/init.c
1298 text8 CODE >20:/Users/jgarc609/github/spi/SPI.X/init.c
129A text8 CODE >21:/Users/jgarc609/github/spi/SPI.X/init.c
129C text8 CODE >22:/Users/jgarc609/github/spi/SPI.X/init.c
12B6 text7 CODE >4:/Users/jgarc609/github/spi/SPI.X/button.c
12B6 text7 CODE >5:/Users/jgarc609/github/spi/SPI.X/button.c
12B8 text7 CODE >6:/Users/jgarc609/github/spi/SPI.X/button.c
1292 text6 CODE >13:/Users/jgarc609/github/spi/SPI.X/init.c
1292 text6 CODE >14:/Users/jgarc609/github/spi/SPI.X/init.c
1294 text6 CODE >15:/Users/jgarc609/github/spi/SPI.X/init.c
1296 text6 CODE >17:/Users/jgarc609/github/spi/SPI.X/init.c
12C0 text5 CODE >9:/Users/jgarc609/github/spi/SPI.X/init.c
12C0 text5 CODE >11:/Users/jgarc609/github/spi/SPI.X/init.c
128C text4 CODE >8:/Users/jgarc609/github/spi/SPI.X/spi.c
128C text4 CODE >9:/Users/jgarc609/github/spi/SPI.X/spi.c
128E text4 CODE >10:/Users/jgarc609/github/spi/SPI.X/spi.c
1290 text4 CODE >11:/Users/jgarc609/github/spi/SPI.X/spi.c
121C text3 CODE >5:/Users/jgarc609/github/spi/SPI.X/serial.c
121C text3 CODE >6:/Users/jgarc609/github/spi/SPI.X/serial.c
121E text3 CODE >7:/Users/jgarc609/github/spi/SPI.X/serial.c
1222 text3 CODE >8:/Users/jgarc609/github/spi/SPI.X/serial.c
1224 text3 CODE >9:/Users/jgarc609/github/spi/SPI.X/serial.c
1226 text3 CODE >10:/Users/jgarc609/github/spi/SPI.X/serial.c
1228 text3 CODE >11:/Users/jgarc609/github/spi/SPI.X/serial.c
122A text3 CODE >12:/Users/jgarc609/github/spi/SPI.X/serial.c
122C text3 CODE >13:/Users/jgarc609/github/spi/SPI.X/serial.c
122E text3 CODE >14:/Users/jgarc609/github/spi/SPI.X/serial.c
1232 text3 CODE >15:/Users/jgarc609/github/spi/SPI.X/serial.c
1286 text2 CODE >17:/Users/jgarc609/github/spi/SPI.X/serial.c
1286 text2 CODE >18:/Users/jgarc609/github/spi/SPI.X/serial.c
1288 text2 CODE >19:/Users/jgarc609/github/spi/SPI.X/serial.c
128A text2 CODE >20:/Users/jgarc609/github/spi/SPI.X/serial.c
1244 text1 CODE >6:/Users/jgarc609/github/spi/SPI.X/display.c
1244 text1 CODE >7:/Users/jgarc609/github/spi/SPI.X/display.c
1248 text1 CODE >8:/Users/jgarc609/github/spi/SPI.X/display.c
124C text1 CODE >9:/Users/jgarc609/github/spi/SPI.X/display.c
1052 text0 CODE >22:/Users/jgarc609/github/spi/SPI.X/newmain.c
1052 text0 CODE >23:/Users/jgarc609/github/spi/SPI.X/newmain.c
1056 text0 CODE >24:/Users/jgarc609/github/spi/SPI.X/newmain.c
105A text0 CODE >25:/Users/jgarc609/github/spi/SPI.X/newmain.c
105E text0 CODE >26:/Users/jgarc609/github/spi/SPI.X/newmain.c
1062 text0 CODE >27:/Users/jgarc609/github/spi/SPI.X/newmain.c
1066 text0 CODE >28:/Users/jgarc609/github/spi/SPI.X/newmain.c
106A text0 CODE >29:/Users/jgarc609/github/spi/SPI.X/newmain.c
106E text0 CODE >30:/Users/jgarc609/github/spi/SPI.X/newmain.c
1072 text0 CODE >31:/Users/jgarc609/github/spi/SPI.X/newmain.c
1076 text0 CODE >35:/Users/jgarc609/github/spi/SPI.X/newmain.c
108A text0 CODE >38:/Users/jgarc609/github/spi/SPI.X/newmain.c
1098 text0 CODE >39:/Users/jgarc609/github/spi/SPI.X/newmain.c
109C text0 CODE >40:/Users/jgarc609/github/spi/SPI.X/newmain.c
109E text0 CODE >42:/Users/jgarc609/github/spi/SPI.X/newmain.c
10AC text0 CODE >43:/Users/jgarc609/github/spi/SPI.X/newmain.c
10B0 text0 CODE >44:/Users/jgarc609/github/spi/SPI.X/newmain.c
10B2 text0 CODE >46:/Users/jgarc609/github/spi/SPI.X/newmain.c
10C0 text0 CODE >47:/Users/jgarc609/github/spi/SPI.X/newmain.c
10C2 text0 CODE >48:/Users/jgarc609/github/spi/SPI.X/newmain.c
10C6 text0 CODE >50:/Users/jgarc609/github/spi/SPI.X/newmain.c
10D4 text0 CODE >51:/Users/jgarc609/github/spi/SPI.X/newmain.c
1156 cinit CODE >3136:/tmp/xcO41t01o.s
1156 cinit CODE >3138:/tmp/xcO41t01o.s
1156 cinit CODE >3141:/tmp/xcO41t01o.s
1156 cinit CODE >3170:/tmp/xcO41t01o.s
1158 cinit CODE >3171:/tmp/xcO41t01o.s
115A cinit CODE >3172:/tmp/xcO41t01o.s
115C cinit CODE >3173:/tmp/xcO41t01o.s
115E cinit CODE >3174:/tmp/xcO41t01o.s
1160 cinit CODE >3175:/tmp/xcO41t01o.s
1162 cinit CODE >3176:/tmp/xcO41t01o.s
1164 cinit CODE >3177:/tmp/xcO41t01o.s
1168 cinit CODE >3178:/tmp/xcO41t01o.s
116A cinit CODE >3179:/tmp/xcO41t01o.s
116E cinit CODE >3183:/tmp/xcO41t01o.s
1170 cinit CODE >3184:/tmp/xcO41t01o.s
1172 cinit CODE >3185:/tmp/xcO41t01o.s
1174 cinit CODE >3186:/tmp/xcO41t01o.s
1176 cinit CODE >3192:/tmp/xcO41t01o.s
1176 cinit CODE >3194:/tmp/xcO41t01o.s
1178 cinit CODE >3195:/tmp/xcO41t01o.s
117A cinit CODE >3197:/tmp/xcO41t01o.s
117C cinit CODE >3198:/tmp/xcO41t01o.s
117E cinit CODE >3199:/tmp/xcO41t01o.s
1180 cinit CODE >3200:/tmp/xcO41t01o.s
1182 cinit CODE >3201:/tmp/xcO41t01o.s
1184 cinit CODE >3202:/tmp/xcO41t01o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI.X.production.o
__Hspace_0 12C2 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/SPI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc1Q4h5UT.o
__size_of_displaySPI 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI.X.production.o
__size_of_setupDisplayIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/SPI.X.production.o
buttonDebounce@counter 55 0 COMRAM 1 dataCOMRAM dist/default/production/SPI.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc1Q4h5UT.o
_main 1052 0 CODE 0 text0 dist/default/production/SPI.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
_displayRequestHandle 1188 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__size_of_setButtonInterrput 0 0 ABS 0 - dist/default/production/SPI.X.production.o
start E 0 CODE 0 init /tmp/xc1Q4h5UT.o
__size_of_main 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPI.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/SPI.X.production.o
__end_of_setSPIInterrupt 1292 0 CODE 0 text4 dist/default/production/SPI.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/SPI.X.production.o
__size_of_buttonCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xc1Q4h5UT.o
intlevel0 0 0 CODE 0 text /tmp/xc1Q4h5UT.o
intlevel1 0 0 CODE 0 text /tmp/xc1Q4h5UT.o
intlevel2 0 0 CODE 0 text /tmp/xc1Q4h5UT.o
intlevel3 0 0 CODE 0 text /tmp/xc1Q4h5UT.o
_setInterrupts 1292 0 CODE 0 text6 dist/default/production/SPI.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPI.X.production.o
__size_of_service 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/SPI.X.production.o
__size_of_buttonDebounce 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/SPI.X.production.o
__pidataCOMRAM 12BE 0 CODE 0 idataCOMRAM dist/default/production/SPI.X.production.o
__end_of_displayCallback 12B0 0 CODE 0 text14 dist/default/production/SPI.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc1Q4h5UT.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc1Q4h5UT.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/SPI.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPI.X.production.o
_setSPIInterrupt 128C 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI.X.production.o
__end_of_setSerialIo 128C 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/SPI.X.production.o
_interruptService 12B0 0 CODE 0 text18 dist/default/production/SPI.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production/SPI.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production/SPI.X.production.o
_displayCallback 12AA 0 CODE 0 text14 dist/default/production/SPI.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/SPI.X.production.o
__size_of_setIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_serialCallback 129E 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/SPI.X.production.o
start_initialization 1156 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI.X.production.o
__end_of_service 126C 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__size_of_setInterrupts 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_readSerialValue 52 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/SPI.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/SPI.X.production.o
_processInterruptService 10E0 0 CODE 0 text19 dist/default/production/SPI.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_processInterruptService 1156 0 CODE 0 text19 dist/default/production/SPI.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/SPI.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_setButtonIo 12BA 0 CODE 0 text7 dist/default/production/SPI.X.production.o
_buttonHandle 11FC 0 CODE 0 text22 dist/default/production/SPI.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xc1Q4h5UT.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/SPI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/SPI.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/SPI.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/SPI.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/SPI.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/SPI.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/SPI.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/SPI.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/SPI.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/SPI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/SPI.X.production.o
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/SPI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/SPI.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/SPI.X.production.o
__end_of_setInterrupts 1298 0 CODE 0 text6 dist/default/production/SPI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/SPI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/SPI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/SPI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/SPI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/SPI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/SPI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/SPI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/SPI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/SPI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/SPI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/SPI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/SPI.X.production.o
__size_of_setSPIInterrupt 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/SPI.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/SPI.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/SPI.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/SPI.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/SPI.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/SPI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/SPI.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc1Q4h5UT.o
__end_of_spiRead 1286 0 CODE 0 text24 dist/default/production/SPI.X.production.o
__end_of_serialCallback 12A4 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__end_of_interruptService 12B6 0 CODE 0 text18 dist/default/production/SPI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/SPI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/SPI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/SPI.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/SPI.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/SPI.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/SPI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/SPI.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/SPI.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/SPI.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/SPI.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/SPI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/SPI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/SPI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/SPI.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/SPI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/SPI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/SPI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/SPI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/SPI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/SPI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/SPI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/SPI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/SPI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/SPI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/SPI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/SPI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/SPI.X.production.o
__size_of_interruptService 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/SPI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/SPI.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/SPI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/SPI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/SPI.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/SPI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/SPI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/SPI.X.production.o
__Linit E 0 CODE 0 init dist/default/production/SPI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/SPI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/SPI.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/SPI.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/SPI.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production/SPI.X.production.o
__size_of_displayCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_buttonHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/SPI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/SPI.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/SPI.X.production.o
__S0 12C2 0 ABS 0 - dist/default/production/SPI.X.production.o
__S1 58 0 ABS 0 - dist/default/production/SPI.X.production.o
__S2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__S4 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__S5 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_setupDisplayIo 1244 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__size_of_setSerialIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/SPI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI.X.production.o
_readSerial 12BA 0 CODE 0 text21 dist/default/production/SPI.X.production.o
__end_of_buttonHandle 121C 0 CODE 0 text22 dist/default/production/SPI.X.production.o
int_func 1262 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/SPI.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/SPI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/SPI.X.production.o
_buttonCallback 11B6 0 CODE 0 text16 dist/default/production/SPI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/SPI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/SPI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/SPI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/SPI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/SPI.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/SPI.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/SPI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/SPI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/SPI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/SPI.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/SPI.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/SPI.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/SPI.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/SPI.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/SPI.X.production.o
_displaySPI 1258 0 CODE 0 text13 dist/default/production/SPI.X.production.o
__size_of_displayRequestHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_ofmain@F4616 1051 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__ptext10 12A4 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__ptext11 1188 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__ptext12 124E 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__ptext13 1258 0 CODE 0 text13 dist/default/production/SPI.X.production.o
__ptext14 12AA 0 CODE 0 text14 dist/default/production/SPI.X.production.o
__ptext15 11DA 0 CODE 0 text15 dist/default/production/SPI.X.production.o
__ptext16 11B6 0 CODE 0 text16 dist/default/production/SPI.X.production.o
__ptext18 12B0 0 CODE 0 text18 dist/default/production/SPI.X.production.o
__ptext19 10E0 0 CODE 0 text19 dist/default/production/SPI.X.production.o
__ptext20 126C 0 CODE 0 text20 dist/default/production/SPI.X.production.o
__ptext21 12BA 0 CODE 0 text21 dist/default/production/SPI.X.production.o
__ptext22 11FC 0 CODE 0 text22 dist/default/production/SPI.X.production.o
__ptext23 1276 0 CODE 0 text23 dist/default/production/SPI.X.production.o
__ptext24 127E 0 CODE 0 text24 dist/default/production/SPI.X.production.o
__ptext25 1234 0 CODE 0 text25 dist/default/production/SPI.X.production.o
_buttonDebounce 11DA 0 CODE 0 text15 dist/default/production/SPI.X.production.o
__end_of_setupDisplayIo 124E 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__end_of_setButtonInterrput 129E 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__pintcode_body 1262 0 CODE 0 intcode_body dist/default/production/SPI.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/SPI.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/SPI.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/SPI.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/SPI.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/SPI.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/SPI.X.production.o
_initialiseButton 12A4 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/SPI.X.production.o
_displaySerial 124E 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/SPI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/SPI.X.production.o
__end_of_displayRequestHandle 11B6 0 CODE 0 text11 dist/default/production/SPI.X.production.o
__size_of_setButtonIo 0 0 ABS 0 - dist/default/production/SPI.X.production.o
main@F4616 1001 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
main@test 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/SPI.X.production.o
isa$std 1 0 ABS 0 - /tmp/xc1Q4h5UT.o
_readSPIValue 54 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__end_of_readSerial 12BE 0 CODE 0 text21 dist/default/production/SPI.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xc1Q4h5UT.o
stacklo 60 0 ABS 0 - /tmp/xc1Q4h5UT.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/SPI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/SPI.X.production.o
_service 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
__end_of_buttonCallback 11DA 0 CODE 0 text16 dist/default/production/SPI.X.production.o
_setButtonInterrput 1298 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__end_of_displaySPI 1262 0 CODE 0 text13 dist/default/production/SPI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI.X.production.o
end_of_initialization 1176 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__end_of_buttonDebounce 11FC 0 CODE 0 text15 dist/default/production/SPI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/SPI.X.production.o
_serialHandle 126C 0 CODE 0 text20 dist/default/production/SPI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/SPI.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/SPI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/SPI.X.production.o
__pcinit 1156 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__ptext0 1052 0 CODE 0 text0 dist/default/production/SPI.X.production.o
__ptext1 1244 0 CODE 0 text1 dist/default/production/SPI.X.production.o
__ptext2 1286 0 CODE 0 text2 dist/default/production/SPI.X.production.o
__ptext3 121C 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__ptext4 128C 0 CODE 0 text4 dist/default/production/SPI.X.production.o
__ptext5 12C0 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__ptext6 1292 0 CODE 0 text6 dist/default/production/SPI.X.production.o
__ptext7 12B6 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__ptext8 1298 0 CODE 0 text8 dist/default/production/SPI.X.production.o
__ptext9 129E 0 CODE 0 text9 dist/default/production/SPI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/SPI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/SPI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/SPI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/SPI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/SPI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/SPI.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/SPI.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/SPI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/SPI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/SPI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/SPI.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/SPI.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/SPI.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/SPI.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/SPI.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/SPI.X.production.o
_spiRead 127E 0 CODE 0 text24 dist/default/production/SPI.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xc1Q4h5UT.o
__end_of_initialiseButton 12AA 0 CODE 0 text10 dist/default/production/SPI.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/SPI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/SPI.X.production.o
__size_of_initialiseButton 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_displaySerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_setSerialIo 1286 0 CODE 0 text2 dist/default/production/SPI.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_serialHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI.X.production.o
__end_of__initialization 1176 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__size_of_processInterruptService 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production/SPI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/SPI.X.production.o
_spiReceiveWait 1234 0 CODE 0 text25 dist/default/production/SPI.X.production.o
__end_of_setSerial 1234 0 CODE 0 text3 dist/default/production/SPI.X.production.o
__size_of_serialCallback 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/SPI.X.production.o
__size_of_setSerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
_outValue 51 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI.X.production.o
__end_of_SPIHandle 127E 0 CODE 0 text23 dist/default/production/SPI.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production/SPI.X.production.o
__size_of_SPIHandle 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_serialHandle 1276 0 CODE 0 text20 dist/default/production/SPI.X.production.o
__end_of_displaySerial 1258 0 CODE 0 text12 dist/default/production/SPI.X.production.o
__end_of_main 10E0 0 CODE 0 text0 dist/default/production/SPI.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/SPI.X.production.o
_setSerial 121C 0 CODE 0 text3 dist/default/production/SPI.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production/SPI.X.production.o
_CREN1 7D5C 0 ABS 0 - dist/default/production/SPI.X.production.o
_FLAGS 53 0 COMRAM 1 bssCOMRAM dist/default/production/SPI.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production/SPI.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/SPI.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production/SPI.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPEN1 7D5F 0 ABS 0 - dist/default/production/SPI.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production/SPI.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production/SPI.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production/SPI.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/SPI.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production/SPI.X.production.o
__end_of_setIo 12C2 0 CODE 0 text5 dist/default/production/SPI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/SPI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/SPI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/SPI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/SPI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/SPI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/SPI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/SPI.X.production.o
_setIo 12C0 0 CODE 0 text5 dist/default/production/SPI.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xc1Q4h5UT.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/SPI.X.production.o
_SPIHandle 1276 0 CODE 0 text23 dist/default/production/SPI.X.production.o
__initialization 1156 0 CODE 0 cinit dist/default/production/SPI.X.production.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production/SPI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/SPI.X.production.o
__Hsmallconst 1052 0 SMALLCONST 0 smallconst dist/default/production/SPI.X.production.o
__end_of_spiReceiveWait 1244 0 CODE 0 text25 dist/default/production/SPI.X.production.o
_setButtonIo 12B6 0 CODE 0 text7 dist/default/production/SPI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/SPI.X.production.o
__size_of_readSerial 0 0 ABS 0 - dist/default/production/SPI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1052 1052 270 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
