__end_of_setButtonIo 12BA 0 CODE 0
_displaySerial 124E 0 CODE 0
__S0 12C2 0 ABS 0
__S1 58 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_serialCallback 0 0 ABS 0
__size_of_spiRead 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_main 1052 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start E 0 CODE 0
_LATC0 7C58 0 ABS 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_CREN1 7D5C 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_TXEN1 7D65 0 ABS 0
__size_of_SPIHandle 0 0 ABS 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_FLAGS 53 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_displaySerial 0 0 ABS 0
__end_of_service 126C 0 CODE 0
__end_of_buttonHandle 121C 0 CODE 0
_outValue 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_setIo 12C0 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
main@F4616 1001 0 SMALLCONST 0
_TRISB0 7C98 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_displaySPI 1262 0 CODE 0
__size_of_setSPIInterrupt 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPIHandle 1276 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_setInterrupts 1298 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_buttonHandle 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@test 1 0 COMRAM 1
__size_of_displayRequestHandle 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_setButtonInterrput 0 0 ABS 0
_setSerial 121C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_processInterruptService 10E0 0 CODE 0
isa$std 1 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_service 0 0 ABS 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_displaySerial 1258 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_setSPIInterrupt 1292 0 CODE 0
end_of_initialization 1176 0 CODE 0
__size_of_interruptService 0 0 ABS 0
_INTEDG0 7F8E 0 ABS 0
__end_of_SPIHandle 127E 0 CODE 0
__size_of_initialiseButton 0 0 ABS 0
__size_of_setSerial 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_setButtonIo 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_setSerial 1234 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1052 0 CODE 0
__size_of_setInterrupts 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1244 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1286 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 121C 0 CODE 0
__size_of_setSerialIo 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 128C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1292 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12B6 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__end_of_setSerialIo 128C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1298 0 CODE 0
__ptext9 129E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_displaySPI 1258 0 CODE 0
__end_of_spiReceiveWait 1244 0 CODE 0
_setInterrupts 1292 0 CODE 0
_readSerial 12BA 0 CODE 0
__end_of__initialization 1176 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_spiRead 127E 0 CODE 0
__size_of_readSerial 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_service 8 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_displayRequestHandle 1188 0 CODE 0
int_func 1262 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12C2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 58 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1052 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_setSPIInterrupt 128C 0 CODE 0
_spiReceiveWait 1234 0 CODE 0
__end_of_buttonDebounce 11FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_setSerialIo 1286 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1156 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_serialCallback 12A4 0 CODE 0
__Lspace_4 0 0 ABS 0
__size_of_buttonDebounce 0 0 ABS 0
__size_of_buttonCallback 0 0 ABS 0
__size_of_serialHandle 0 0 ABS 0
buttonDebounce@counter 55 0 COMRAM 1
__end_of_interruptService 12B6 0 CODE 0
_serialHandle 126C 0 CODE 0
_initialiseButton 12A4 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__size_of_setIo 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_buttonHandle 11FC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_setupDisplayIo 124E 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_setButtonInterrput 1298 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12A4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_readSerial 12BE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 126C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1188 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12BA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 124E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11FC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1258 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_displayCallback 12B0 0 CODE 0
__ptext23 1276 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12AA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 127E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11DA 0 CODE 0
___inthi_sp 0 0 STACK 2
_buttonDebounce 11DA 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1234 0 CODE 0
_setButtonIo 12B6 0 CODE 0
__ptext16 11B6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 12B0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 10E0 0 CODE 0
___intlo_sp 0 0 STACK 2
_displayCallback 12AA 0 CODE 0
__end_ofmain@F4616 1051 0 SMALLCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 12BE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_processInterruptService 0 0 ABS 0
__end_of_spiRead 1286 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1262 0 CODE 0
__end_of_setIo 12C2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_serialHandle 1276 0 CODE 0
_readSerialValue 52 0 COMRAM 1
__end_of_displayRequestHandle 11B6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_serialCallback 129E 0 CODE 0
__size_of_displaySPI 0 0 ABS 0
_buttonCallback 11B6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
start_initialization 1156 0 CODE 0
__end_of_buttonCallback 11DA 0 CODE 0
__size_of_setupDisplayIo 0 0 ABS 0
__end_of_setButtonInterrput 129E 0 CODE 0
_interruptService 12B0 0 CODE 0
__size_of_displayCallback 0 0 ABS 0
__initialization 1156 0 CODE 0
__end_of_initialiseButton 12AA 0 CODE 0
_readSPIValue 54 0 COMRAM 1
__activetblptr 1 0 ABS 0
_setupDisplayIo 1244 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
__end_of_processInterruptService 1156 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1051 SMALLCONST 1000 0
cstackCOMRAM 1 57 COMRAM 1 1
text0 1052 12C1 CODE 1052 0
%locals
dist/default/production/SPI.X.production.o
/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcO41t01o.s
3136 1156 0 CODE 0
3138 1156 0 CODE 0
3141 1156 0 CODE 0
3170 1156 0 CODE 0
3171 1158 0 CODE 0
3172 115A 0 CODE 0
3173 115C 0 CODE 0
3174 115E 0 CODE 0
3175 1160 0 CODE 0
3176 1162 0 CODE 0
3177 1164 0 CODE 0
3178 1168 0 CODE 0
3179 116A 0 CODE 0
3183 116E 0 CODE 0
3184 1170 0 CODE 0
3185 1172 0 CODE 0
3186 1174 0 CODE 0
3192 1176 0 CODE 0
3194 1176 0 CODE 0
3195 1178 0 CODE 0
3197 117A 0 CODE 0
3198 117C 0 CODE 0
3199 117E 0 CODE 0
3200 1180 0 CODE 0
3201 1182 0 CODE 0
3202 1184 0 CODE 0
newmain.c
22 1052 0 CODE 0
23 1052 0 CODE 0
24 1056 0 CODE 0
25 105A 0 CODE 0
26 105E 0 CODE 0
27 1062 0 CODE 0
28 1066 0 CODE 0
29 106A 0 CODE 0
30 106E 0 CODE 0
31 1072 0 CODE 0
35 1076 0 CODE 0
38 108A 0 CODE 0
39 1098 0 CODE 0
40 109C 0 CODE 0
42 109E 0 CODE 0
43 10AC 0 CODE 0
44 10B0 0 CODE 0
46 10B2 0 CODE 0
47 10C0 0 CODE 0
48 10C2 0 CODE 0
50 10C6 0 CODE 0
51 10D4 0 CODE 0
display.c
6 1244 0 CODE 0
7 1244 0 CODE 0
8 1248 0 CODE 0
9 124C 0 CODE 0
serial.c
17 1286 0 CODE 0
18 1286 0 CODE 0
19 1288 0 CODE 0
20 128A 0 CODE 0
serial.c
5 121C 0 CODE 0
6 121C 0 CODE 0
7 121E 0 CODE 0
8 1222 0 CODE 0
9 1224 0 CODE 0
10 1226 0 CODE 0
11 1228 0 CODE 0
12 122A 0 CODE 0
13 122C 0 CODE 0
14 122E 0 CODE 0
15 1232 0 CODE 0
spi.c
8 128C 0 CODE 0
9 128C 0 CODE 0
10 128E 0 CODE 0
11 1290 0 CODE 0
init.c
9 12C0 0 CODE 0
11 12C0 0 CODE 0
init.c
13 1292 0 CODE 0
14 1292 0 CODE 0
15 1294 0 CODE 0
17 1296 0 CODE 0
button.c
4 12B6 0 CODE 0
5 12B6 0 CODE 0
6 12B8 0 CODE 0
init.c
19 1298 0 CODE 0
20 1298 0 CODE 0
21 129A 0 CODE 0
22 129C 0 CODE 0
serial.c
22 129E 0 CODE 0
23 129E 0 CODE 0
24 12A0 0 CODE 0
26 12A2 0 CODE 0
button.c
8 12A4 0 CODE 0
9 12A4 0 CODE 0
10 12A6 0 CODE 0
11 12A8 0 CODE 0
display.c
21 1188 0 CODE 0
22 1188 0 CODE 0
23 1196 0 CODE 0
24 119A 0 CODE 0
25 119C 0 CODE 0
26 11A0 0 CODE 0
27 11AE 0 CODE 0
28 11B2 0 CODE 0
31 11B4 0 CODE 0
display.c
11 124E 0 CODE 0
12 124E 0 CODE 0
13 1252 0 CODE 0
14 1256 0 CODE 0
display.c
16 1258 0 CODE 0
17 1258 0 CODE 0
18 125C 0 CODE 0
19 1260 0 CODE 0
display.c
33 12AA 0 CODE 0
34 12AA 0 CODE 0
35 12AE 0 CODE 0
button.c
26 11DA 0 CODE 0
28 11DA 0 CODE 0
29 11E0 0 CODE 0
30 11F2 0 CODE 0
31 11F4 0 CODE 0
33 11FA 0 CODE 0
button.c
13 11B6 0 CODE 0
14 11B6 0 CODE 0
15 11D2 0 CODE 0
17 11D6 0 CODE 0
18 11D8 0 CODE 0
/tmp/xcO41t01o.s
4917 8 0 CODE 0
newmain.c
18 8 0 CODE 0
newmain.c
18 1262 0 CODE 0
19 1264 0 CODE 0
20 1268 0 CODE 0
interruptService.c
28 12B0 0 CODE 0
29 12B0 0 CODE 0
30 12B4 0 CODE 0
interruptService.c
13 10E0 0 CODE 0
14 10E0 0 CODE 0
15 10FC 0 CODE 0
16 1100 0 CODE 0
18 1102 0 CODE 0
19 112C 0 CODE 0
20 1130 0 CODE 0
22 1132 0 CODE 0
23 114E 0 CODE 0
24 1152 0 CODE 0
26 1154 0 CODE 0
serial.c
28 126C 0 CODE 0
29 126C 0 CODE 0
30 126E 0 CODE 0
31 1274 0 CODE 0
serial.c
41 12BA 0 CODE 0
42 12BA 0 CODE 0
43 12BC 0 CODE 0
button.c
20 11FC 0 CODE 0
21 11FC 0 CODE 0
22 1218 0 CODE 0
24 121A 0 CODE 0
spi.c
54 1276 0 CODE 0
55 1276 0 CODE 0
56 127C 0 CODE 0
spi.c
48 127E 0 CODE 0
50 127E 0 CODE 0
51 1282 0 CODE 0
52 1284 0 CODE 0
spi.c
31 1234 0 CODE 0
32 1234 0 CODE 0
33 1242 0 CODE 0
